; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/TTSMSApp.sms".
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:0000 BUTTON_STATE_DISABLED
00:0001 BUTTON_STATE_NORMAL
00:0002 BUTTON_STATE_SELECTED
00:0003 BUTTON_STATE_PRESSED
00:0004 BUTTON_STATE_COUNT
00:0000 MODESELECT_BUTTON_PROFILE
00:0001 MODESELECT_BUTTON_VISUALIZER
00:0002 MODESELECT_BUTTON_INFO
00:0003 MODESELECT_BUTTON_COUNT
00:0000 PLAYERCONTROLS_BUTTON_LOADSONG
00:0001 PLAYERCONTROLS_BUTTON_PLAYPAUSE
00:0002 PLAYERCONTROLS_BUTTON_FADE
00:0003 PLAYERCONTROLS_BUTTON_TRANSPOSE
00:0004 PLAYERCONTROLS_BUTTON_COUNT
00:0000 MAIN_MENU_DATA_FONT_PAL_BG
00:0001 MAIN_MENU_DATA_FONT_PAL_FG
00:0000 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_BLACK
00:0004 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_DISABLED
00:0005 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_NORMAL
00:0006 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_SELECTED
00:0002 MAIN_MENU_DATA_BUTTON_PAL_BG
00:0003 MAIN_MENU_DATA_BUTTON_PAL_FG
00:0010 MAIN_MENU_BORDER_PAL_ENTRY
00:001f MAIN_MENU_PROFILER_PAL_ENTRY_VBLANK
00:001e MAIN_MENU_PROFILER_PAL_ENTRY_UPDATE
00:001d MAIN_MENU_PROFILER_PAL_ENTRY_RENDER_PREP
00:0020 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_FONT
00:0080 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PROFILE
00:0084 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_VISUALIZER
00:0088 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_LOAD_SONG
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PLAY
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PAUSE
00:0090 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_FADE
00:0094 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_TRANSPOSE
00:0098 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_INFO
00:c0d9 gModeManager
00:c0d9 gModeManager.CurrMode
00:c0db gModeManager.CurrVideoInterruptJumpTarget
00:c0dd gModeManager.TopOfStack
00:c0df gModeManager.Stack
00:0a0b ModeManager_Init
00:0a38 ModeManager_SetMode
00:0a60 ModeManager_PushMode
00:0a96 ModeManager_PopMode
00:0ad0 ModeManager_OnNMI
00:0adb ModeManager_OnUpdate
00:0ae6 ModeManager_OnRenderPrep
00:0af1 ModeManager_OnEvent
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 SMSFramework_NMIHandler@Restore
00:c100 SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:0ed8 SMSFramework_Bootstrap
00:0036 CallHL
00:0f29 VDP_WriteRegister
00:06f3 VDP_SetPaletteEntry
00:0ca3 VDP_UploadStringToNameTable
00:c09f gVDPManager
00:c09f gVDPManager.Registers
00:c09f gVDPManager.Registers.Register0
00:c09f gVDPManager.Registers.VideoModeControl1
00:c0a0 gVDPManager.Registers.Register1
00:c0a0 gVDPManager.Registers.VideoModeControl2
00:c0a1 gVDPManager.Registers.Register2
00:c0a1 gVDPManager.Registers.NameTableAddress
00:c0a2 gVDPManager.Registers.Register3
00:c0a2 gVDPManager.Registers.ColorTableAddress
00:c0a3 gVDPManager.Registers.Register4
00:c0a3 gVDPManager.Registers.BGPatternAddress
00:c0a4 gVDPManager.Registers.Register5
00:c0a4 gVDPManager.Registers.SpriteTableAddress
00:c0a5 gVDPManager.Registers.Register6
00:c0a5 gVDPManager.Registers.SpriteTileAddress
00:c0a6 gVDPManager.Registers.Register7
00:c0a6 gVDPManager.Registers.OverscanColor
00:c0a7 gVDPManager.Registers.Register8
00:c0a7 gVDPManager.Registers.ScrollX
00:c0a8 gVDPManager.Registers.Register9
00:c0a8 gVDPManager.Registers.ScrollY
00:c0a9 gVDPManager.Registers.Register10
00:c0a9 gVDPManager.Registers.HBlankCounter
00:c0aa gVDPManager.Palette
00:c0aa gVDPManager.Palette.BGOnlyPalette
00:c0ba gVDPManager.Palette.SpritePalette
00:0b4f VDPManager_Init
00:0b7d VDPDefaults_Begin
00:0b93 VDPDefaults_End
00:0f15 VDPManager_WriteRegisterImmediate
00:0f1f VDPManager_SetPaletteEntryImmediate
00:0afc FSM_IX
00:0afc FSM_IX@OnUpdate
00:0b0f FSM_IX@ChangeState
00:0b25 FSM_IX@ChangeState@NextState
00:0b26 FSM_IX@Init
00:0b3b FSM_IX@OnEvent
00:0f3e Controller_None_State
00:0f3e Controller_None_State.OnUpdate
00:0f40 Controller_None_State.OnEnter
00:0f42 Controller_None_State.OnExit
00:0bd6 Controller_Joypad_Port1_State
00:0bd6 Controller_Joypad_Port1_State.OnUpdate
00:0bd8 Controller_Joypad_Port1_State.OnEnter
00:0bda Controller_Joypad_Port1_State.OnExit
00:0bdc Controller_Joypad_Port2_State
00:0bdc Controller_Joypad_Port2_State.OnUpdate
00:0bde Controller_Joypad_Port2_State.OnEnter
00:0be0 Controller_Joypad_Port2_State.OnExit
00:0be2 Controller_Joypad_OnEnter
00:0bec Controller_Joypad_Port1_OnUpdate
00:0bfb Controller_Joypad_Port2_OnUpdate
00:c0e7 gInputManager
00:c0e7 gInputManager.IOPortState
00:c0e7 gInputManager.IOPortState.ControlPort
00:c0e8 gInputManager.Controller1
00:c0e8 gInputManager.Controller1.ControllerFSM
00:c0e8 gInputManager.Controller1.ControllerFSM.CurrentState
00:c0ea gInputManager.Controller1.ControllerType
00:c0eb gInputManager.Controller1.Joypad
00:c0eb gInputManager.Controller1.Joypad.Data
00:c0eb gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c0ec gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c0ed gInputManager.Controller2
00:c0ed gInputManager.Controller2.ControllerFSM
00:c0ed gInputManager.Controller2.ControllerFSM.CurrentState
00:c0ef gInputManager.Controller2.ControllerType
00:c0f0 gInputManager.Controller2.Joypad
00:c0f0 gInputManager.Controller2.Joypad.Data
00:c0f0 gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c0f1 gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c0f2 gInputManager.Region
00:c0f3 gInputManager.SystemType
00:0043 InputManager_Init
00:0eea InputManager_OnUpdate
00:0e5e InputManager_SetController
00:0e71 __InputManager_SetController_PortDetermined
00:0f38 InputManager_SetIOControlPortImmediate
00:0e78 ExecuteBuffer_Init
00:0e91 ExecuteBuffer_Reset
00:0cc5 ExecuteBuffer_AttemptReserve_IY
00:0e05 ExecuteBuffer_Execute
00:0de6 Action_UploadVRAMList_Indirect
00:0c7f Action_Upload1bppToVRAM_Indirect
00:0c4b DebounceModule
00:0c4b DebounceModule@WaitForDebounceState
00:0c4b DebounceModule@WaitForDebounceState.OnUpdate
00:0c4d DebounceModule@WaitForDebounceState.OnEnter
00:0c4f DebounceModule@WaitForDebounceState.OnExit
00:0c51 DebounceModule@DebouncedState
00:0c51 DebounceModule@DebouncedState.OnUpdate
00:0c53 DebounceModule@DebouncedState.OnEnter
00:0c55 DebounceModule@DebouncedState.OnExit
00:0c57 DebounceModule@IsDebounced
00:0c64 _DebounceModule
00:0c64 _DebounceModule@_WaitForDebounceState
00:0c64 _DebounceModule@_WaitForDebounceState@CompareVsDesired
00:0c7d _DebounceModule@_WaitForDebounceState@CompareVsDesired@StayInState
00:0ef9 ProfilerModule
00:0ef9 ProfilerModule@Begin
00:0efd ProfilerModule@End
00:0f03 ProfilerModule@GetElapsed
00:0b93 UIButton
00:0b93 UIButton@Init
00:0b9a UIButton@SetButtonState
00:0bbd UIButton@SetVisible
00:0bd6 _UIButton
00:0c13 UIContainer
00:0c13 UIContainer@Init
00:0c1e UIContainer@Update
00:0c2d UIContainer@OnNav
00:0c3a UIContainer@OnWidgetSelectionStatusChanged
00:054c ModeSelect_Container_UIDefs
00:054c ModeSelect_Container_UIDefs@ProfileButton
00:054c ModeSelect_Container_UIDefs@ProfileButton@Descriptor
00:054c ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadNameTableHeader
00:054e ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayloadForButtonState
00:054e ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Disabled
00:0550 ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Normal
00:0552 ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Selected
00:0554 ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Pressed
00:0556 ModeSelect_Container_UIDefs@ProfileButton@Disabled
00:055e ModeSelect_Container_UIDefs@ProfileButton@Normal
00:0566 ModeSelect_Container_UIDefs@ProfileButton@Selected
00:056e ModeSelect_Container_UIDefs@ProfileButton@Pressed
00:0576 ModeSelect_Container_UIDefs@ProfileButton@NameTableDefinition
00:057a ModeSelect_Container_UIDefs@ProfileButton@NameTableDefinition@NameTableEntries
00:0582 ModeSelect_Container_UIDefs@ProfileButton@NameTableDefinition@NameTableEntries@End
00:0582 ModeSelect_Container_UIDefs@VisualizerButton
00:0582 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor
00:0582 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadNameTableHeader
00:0584 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayloadForButtonState
00:0584 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Disabled
00:0586 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Normal
00:0588 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Selected
00:058a ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Pressed
00:058c ModeSelect_Container_UIDefs@VisualizerButton@Disabled
00:0594 ModeSelect_Container_UIDefs@VisualizerButton@Normal
00:059c ModeSelect_Container_UIDefs@VisualizerButton@Selected
00:05a4 ModeSelect_Container_UIDefs@VisualizerButton@Pressed
00:05ac ModeSelect_Container_UIDefs@VisualizerButton@NameTableDefinition
00:05b0 ModeSelect_Container_UIDefs@VisualizerButton@NameTableDefinition@NameTableEntries
00:05b8 ModeSelect_Container_UIDefs@VisualizerButton@NameTableDefinition@NameTableEntries@End
00:05b8 ModeSelect_Container_UIDefs@InfoButton
00:05b8 ModeSelect_Container_UIDefs@InfoButton@Descriptor
00:05b8 ModeSelect_Container_UIDefs@InfoButton@Descriptor.pUploadNameTableHeader
00:05ba ModeSelect_Container_UIDefs@InfoButton@Descriptor.pUploadPatternPayloadForButtonState
00:05ba ModeSelect_Container_UIDefs@InfoButton@Descriptor.pUploadPatternPayload_Disabled
00:05bc ModeSelect_Container_UIDefs@InfoButton@Descriptor.pUploadPatternPayload_Normal
00:05be ModeSelect_Container_UIDefs@InfoButton@Descriptor.pUploadPatternPayload_Selected
00:05c0 ModeSelect_Container_UIDefs@InfoButton@Descriptor.pUploadPatternPayload_Pressed
00:05c2 ModeSelect_Container_UIDefs@InfoButton@Disabled
00:05ca ModeSelect_Container_UIDefs@InfoButton@Normal
00:05d2 ModeSelect_Container_UIDefs@InfoButton@Selected
00:05da ModeSelect_Container_UIDefs@InfoButton@Pressed
00:05e2 ModeSelect_Container_UIDefs@InfoButton@NameTableDefinition
00:05e6 ModeSelect_Container_UIDefs@InfoButton@NameTableDefinition@NameTableEntries
00:05ee ModeSelect_Container_UIDefs@InfoButton@NameTableDefinition@NameTableEntries@End
00:c0f4 gUIContainer_ModeSelectControls
00:c0f4 gUIContainer_ModeSelectControls.BaseContainerInstance
00:c0f4 gUIContainer_ModeSelectControls.BaseContainerInstance.pDescriptor
00:c0f6 gUIContainer_ModeSelectControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:c0f7 gUIContainer_ModeSelectControls.UIButtons
00:c0f7 gUIContainer_ModeSelectControls.UIButtons.1
00:c0f7 gUIContainer_ModeSelectControls.UIButtons.1.pDescriptor
00:c0f9 gUIContainer_ModeSelectControls.UIButtons.1.ButtonState
00:c0fa gUIContainer_ModeSelectControls.UIButtons.2
00:c0fa gUIContainer_ModeSelectControls.UIButtons.2.pDescriptor
00:c0fc gUIContainer_ModeSelectControls.UIButtons.2.ButtonState
00:c0fd gUIContainer_ModeSelectControls.UIButtons.3
00:c0fd gUIContainer_ModeSelectControls.UIButtons.3.pDescriptor
00:c0ff gUIContainer_ModeSelectControls.UIButtons.3.ButtonState
00:c0f7 gUIContainer_ModeSelectControls.UIButton_Profile
00:c0f7 gUIContainer_ModeSelectControls.UIButton_Profile.pDescriptor
00:c0f9 gUIContainer_ModeSelectControls.UIButton_Profile.ButtonState
00:c0fa gUIContainer_ModeSelectControls.UIButton_Visualizer
00:c0fa gUIContainer_ModeSelectControls.UIButton_Visualizer.pDescriptor
00:c0fc gUIContainer_ModeSelectControls.UIButton_Visualizer.ButtonState
00:c0fd gUIContainer_ModeSelectControls.UIButton_Info
00:c0fd gUIContainer_ModeSelectControls.UIButton_Info.pDescriptor
00:c0ff gUIContainer_ModeSelectControls.UIButton_Info.ButtonState
00:05ee ModeSelectControlsContainer
00:05ee ModeSelectControlsContainer@Init
00:063b _ModeSelectControlsContainer
00:063b _ModeSelectControlsContainer@Descriptor
00:063b _ModeSelectControlsContainer@Descriptor.OnNav
00:063d _ModeSelectControlsContainer@Descriptor.OnUpdate
00:063f _ModeSelectControlsContainer@Descriptor.OnWidgetSelectionStatusChanged
00:0641 _ModeSelectControlsContainer@OnSetSelected
00:064d _ModeSelectControlsContainer@OnSetSelected@HaveWidgetToSelect
00:0656 _ModeSelectControlsContainer@OnNav
00:065d _ModeSelectControlsContainer@OnNav@OnNavAttempt
00:0669 _ModeSelectControlsContainer@OnNav@InvalidMove
00:066d _ModeSelectControlsContainer@OnNav@Right
00:0674 _ModeSelectControlsContainer@OnNav@Down
00:0680 _ModeSelectControlsContainer@OnNav@Up
00:0686 _ModeSelectControlsContainer@OnNav@CheckSelectable
00:068e _ModeSelectControlsContainer@OnNav@FulfillThrowRequestFromAltContainer
00:069a _ModeSelectControlsContainer@OnNav@FulfillThrowRequestFromAltContainer@ChooseBestControl
00:06a5 _ModeSelectControlsContainer@OnNav@FulfillThrowRequestFromAltContainer@ChooseBestControl@ScanForFirstSelectable
00:06ab _ModeSelectControlsContainer@OnWidgetSelectionStatusChanged
00:06b9 _ModeSelectControlsContainer@OnWidgetSelectionStatusChanged@HaveDesiredState
00:06c2 _ModeSelectControlsContainer@OnWidgetSelectionStatusChanged@MakeSelected
00:06ca _ModeSelectControlsContainer@OnUpdate
00:06cb _ModeSelectControlsContainer@IsButtonSelectable
00:06cd _ModeSelectControlsContainer@IsPlayPause_InPlayState
00:06cf _ModeSelectControlsContainer@GetButtonFromIndex
00:06e1 _ModeSelectControlsContainer@GetButtonFromIndex@Visualizer
00:06e7 _ModeSelectControlsContainer@GetButtonFromIndex@Profile
00:06ed _ModeSelectControlsContainer@GetButtonFromIndex@Info
00:06ff PlayerControls_Container_UIDefs
00:06ff PlayerControls_Container_UIDefs@LoadSongButton
00:06ff PlayerControls_Container_UIDefs@LoadSongButton@Descriptor
00:06ff PlayerControls_Container_UIDefs@LoadSongButton@Descriptor.pUploadNameTableHeader
00:0701 PlayerControls_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayloadForButtonState
00:0701 PlayerControls_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Disabled
00:0703 PlayerControls_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Normal
00:0705 PlayerControls_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Selected
00:0707 PlayerControls_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Pressed
00:0709 PlayerControls_Container_UIDefs@LoadSongButton@Disabled
00:0711 PlayerControls_Container_UIDefs@LoadSongButton@Normal
00:0719 PlayerControls_Container_UIDefs@LoadSongButton@Selected
00:0721 PlayerControls_Container_UIDefs@LoadSongButton@Pressed
00:0729 PlayerControls_Container_UIDefs@LoadSongButton@NameTableDefinition
00:072d PlayerControls_Container_UIDefs@LoadSongButton@NameTableDefinition@NameTableEntries
00:0735 PlayerControls_Container_UIDefs@LoadSongButton@NameTableDefinition@NameTableEntries@End
00:0735 PlayerControls_Container_UIDefs@PlayButton
00:0735 PlayerControls_Container_UIDefs@PlayButton@Descriptor
00:0735 PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadNameTableHeader
00:0737 PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayloadForButtonState
00:0737 PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Disabled
00:0739 PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Normal
00:073b PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Selected
00:073d PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Pressed
00:073f PlayerControls_Container_UIDefs@PlayButton@Disabled
00:0747 PlayerControls_Container_UIDefs@PlayButton@Normal
00:074f PlayerControls_Container_UIDefs@PlayButton@Selected
00:0757 PlayerControls_Container_UIDefs@PlayButton@Pressed
00:075f PlayerControls_Container_UIDefs@PlayButton@NameTableDefinition
00:0763 PlayerControls_Container_UIDefs@PlayButton@NameTableDefinition@NameTableEntries
00:076b PlayerControls_Container_UIDefs@PlayButton@NameTableDefinition@NameTableEntries@End
00:076b PlayerControls_Container_UIDefs@PauseButton
00:076b PlayerControls_Container_UIDefs@PauseButton@Descriptor
00:076b PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadNameTableHeader
00:076d PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayloadForButtonState
00:076d PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Disabled
00:076f PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Normal
00:0771 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Selected
00:0773 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Pressed
00:0775 PlayerControls_Container_UIDefs@PauseButton@Disabled
00:077d PlayerControls_Container_UIDefs@PauseButton@Normal
00:0785 PlayerControls_Container_UIDefs@PauseButton@Selected
00:078d PlayerControls_Container_UIDefs@PauseButton@Pressed
00:0795 PlayerControls_Container_UIDefs@PauseButton@NameTableDefinition
00:0799 PlayerControls_Container_UIDefs@PauseButton@NameTableDefinition@NameTableEntries
00:07a1 PlayerControls_Container_UIDefs@PauseButton@NameTableDefinition@NameTableEntries@End
00:07a1 PlayerControls_Container_UIDefs@FadeButton
00:07a1 PlayerControls_Container_UIDefs@FadeButton@Descriptor
00:07a1 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadNameTableHeader
00:07a3 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayloadForButtonState
00:07a3 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Disabled
00:07a5 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Normal
00:07a7 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Selected
00:07a9 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Pressed
00:07ab PlayerControls_Container_UIDefs@FadeButton@Disabled
00:07b3 PlayerControls_Container_UIDefs@FadeButton@Normal
00:07bb PlayerControls_Container_UIDefs@FadeButton@Selected
00:07c3 PlayerControls_Container_UIDefs@FadeButton@Pressed
00:07cb PlayerControls_Container_UIDefs@FadeButton@NameTableDefinition
00:07cf PlayerControls_Container_UIDefs@FadeButton@NameTableDefinition@NameTableEntries
00:07d7 PlayerControls_Container_UIDefs@FadeButton@NameTableDefinition@NameTableEntries@End
00:07d7 PlayerControls_Container_UIDefs@TransposeButton
00:07d7 PlayerControls_Container_UIDefs@TransposeButton@Descriptor
00:07d7 PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadNameTableHeader
00:07d9 PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayloadForButtonState
00:07d9 PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Disabled
00:07db PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Normal
00:07dd PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Selected
00:07df PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Pressed
00:07e1 PlayerControls_Container_UIDefs@TransposeButton@Disabled
00:07e9 PlayerControls_Container_UIDefs@TransposeButton@Normal
00:07f1 PlayerControls_Container_UIDefs@TransposeButton@Selected
00:07f9 PlayerControls_Container_UIDefs@TransposeButton@Pressed
00:0801 PlayerControls_Container_UIDefs@TransposeButton@NameTableDefinition
00:0805 PlayerControls_Container_UIDefs@TransposeButton@NameTableDefinition@NameTableEntries
00:080d PlayerControls_Container_UIDefs@TransposeButton@NameTableDefinition@NameTableEntries@End
00:c0ca gUIContainer_PlayerControls
00:c0ca gUIContainer_PlayerControls.BaseContainerInstance
00:c0ca gUIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:c0cc gUIContainer_PlayerControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:c0cd gUIContainer_PlayerControls.UIButtons
00:c0cd gUIContainer_PlayerControls.UIButtons.1
00:c0cd gUIContainer_PlayerControls.UIButtons.1.pDescriptor
00:c0cf gUIContainer_PlayerControls.UIButtons.1.ButtonState
00:c0d0 gUIContainer_PlayerControls.UIButtons.2
00:c0d0 gUIContainer_PlayerControls.UIButtons.2.pDescriptor
00:c0d2 gUIContainer_PlayerControls.UIButtons.2.ButtonState
00:c0d3 gUIContainer_PlayerControls.UIButtons.3
00:c0d3 gUIContainer_PlayerControls.UIButtons.3.pDescriptor
00:c0d5 gUIContainer_PlayerControls.UIButtons.3.ButtonState
00:c0d6 gUIContainer_PlayerControls.UIButtons.4
00:c0d6 gUIContainer_PlayerControls.UIButtons.4.pDescriptor
00:c0d8 gUIContainer_PlayerControls.UIButtons.4.ButtonState
00:c0cd gUIContainer_PlayerControls.UIButton_LoadSong
00:c0cd gUIContainer_PlayerControls.UIButton_LoadSong.pDescriptor
00:c0cf gUIContainer_PlayerControls.UIButton_LoadSong.ButtonState
00:c0d0 gUIContainer_PlayerControls.UIButton_PlayPause
00:c0d0 gUIContainer_PlayerControls.UIButton_PlayPause.pDescriptor
00:c0d2 gUIContainer_PlayerControls.UIButton_PlayPause.ButtonState
00:c0d3 gUIContainer_PlayerControls.UIButton_Fade
00:c0d3 gUIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:c0d5 gUIContainer_PlayerControls.UIButton_Fade.ButtonState
00:c0d6 gUIContainer_PlayerControls.UIButton_Transpose
00:c0d6 gUIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:c0d8 gUIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:0377 PlayerControlsContainer
00:0377 PlayerControlsContainer@Init
00:03da _PlayerControlsContainer
00:03da _PlayerControlsContainer@Descriptor
00:03da _PlayerControlsContainer@Descriptor.OnNav
00:03dc _PlayerControlsContainer@Descriptor.OnUpdate
00:03de _PlayerControlsContainer@Descriptor.OnWidgetSelectionStatusChanged
00:03e0 _PlayerControlsContainer@OnNav
00:03e7 _PlayerControlsContainer@OnNav@OnNavAttempt
00:03f3 _PlayerControlsContainer@OnNav@InvalidMove
00:03f7 _PlayerControlsContainer@OnNav@Up
00:03fe _PlayerControlsContainer@OnNav@Right
00:0405 _PlayerControlsContainer@OnNav@Left
00:0410 _PlayerControlsContainer@OnNav@CheckSelectable
00:0418 _PlayerControlsContainer@OnNav@FulfillThrowRequestFromAltContainer
00:0424 _PlayerControlsContainer@OnNav@FulfillThrowRequestFromAltContainer@ChooseBestControl
00:042f _PlayerControlsContainer@OnNav@FulfillThrowRequestFromAltContainer@ChooseBestControl@ScanForFirstSelectable
00:0434 _PlayerControlsContainer@OnWidgetSelectionStatusChanged
00:0442 _PlayerControlsContainer@OnWidgetSelectionStatusChanged@HaveDesiredState
00:044b _PlayerControlsContainer@OnWidgetSelectionStatusChanged@MakeSelected
00:0453 _PlayerControlsContainer@OnUpdate
00:0454 _PlayerControlsContainer@IsButtonSelectable
00:0456 _PlayerControlsContainer@IsPlayPause_InPlayState
00:0458 _PlayerControlsContainer@GetButtonFromIndex
00:046e _PlayerControlsContainer@GetButtonFromIndex@LoadSong
00:0474 _PlayerControlsContainer@GetButtonFromIndex@PlayPause
00:047a _PlayerControlsContainer@GetButtonFromIndex@Fade
00:0480 _PlayerControlsContainer@GetButtonFromIndex@Transpose
00:0486 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:04a8 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0077 DefaultFont_1bpp_Data
00:0077 DefaultFont_1bpp_Data@Begin
00:0377 DefaultFont_1bpp_Data@End
00:04e9 Mode_MainMenu_Data
00:04e9 Mode_MainMenu_Data@Palette
00:0501 Mode_MainMenu_Data@Palette@End
00:0501 Mode_MainMenu_Data@Strings
00:0501 Mode_MainMenu_Data@Strings@Title
00:0518 Mode_MainMenu_Data@Strings@Title@End
00:0518 Mode_MainMenu_Data@Strings@Instructions1
00:052d Mode_MainMenu_Data@Strings@Instructions1@End
00:052d Mode_MainMenu_Data@Strings@Instructions2
00:0549 Mode_MainMenu_Data@Strings@Instructions2@End
00:0549 Mode_MainMenu_Data@DebounceParams
00:0549 Mode_MainMenu_Data@DebounceParams.DesiredVal
00:054a Mode_MainMenu_Data@DebounceParams.Mask
00:0d86 ButtonGfx_Profile1bpp
00:0d86 ButtonGfx_Profile1bpp@Begin
00:0da6 ButtonGfx_Profile1bpp@End
00:0d66 ButtonGfx_Visualizer1bpp
00:0d66 ButtonGfx_Visualizer1bpp@Begin
00:0d86 ButtonGfx_Visualizer1bpp@End
00:0d46 ButtonGfx_Info1bpp
00:0d46 ButtonGfx_Info1bpp@Begin
00:0d66 ButtonGfx_Info1bpp@End
00:0da6 ButtonGfx_LoadSong1bpp
00:0da6 ButtonGfx_LoadSong1bpp@Begin
00:0dc6 ButtonGfx_LoadSong1bpp@End
00:0d26 ButtonGfx_Play1bpp
00:0d26 ButtonGfx_Play1bpp@Begin
00:0d46 ButtonGfx_Play1bpp@End
00:0d06 ButtonGfx_Pause1bpp
00:0d06 ButtonGfx_Pause1bpp@Begin
00:0d26 ButtonGfx_Pause1bpp@End
00:0ce6 ButtonGfx_Fade1bpp
00:0ce6 ButtonGfx_Fade1bpp@Begin
00:0d06 ButtonGfx_Fade1bpp@End
00:0dc6 ButtonGfx_Transpose1bpp
00:0dc6 ButtonGfx_Transpose1bpp@Begin
00:0de6 ButtonGfx_Transpose1bpp@End
00:c000 gMainMenuScreen
00:c000 gMainMenuScreen.Controller1DebounceModule
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:c002 gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:c004 gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:c005 gMainMenuScreen.ExecuteBufferDescriptor
00:c005 gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:c007 gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:c009 gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:c00b gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:c00d gMainMenuScreen.ExecuteBufferMemory
00:c08d gMainMenuScreen.TempUploadStringAction
00:c08d gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:c08d gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:c08f gMainMenuScreen.TempUploadStringAction.Row
00:c090 gMainMenuScreen.TempUploadStringAction.Col
00:c091 gMainMenuScreen.TempUploadStringAction.Attribute
00:c092 gMainMenuScreen.TempUploadStringAction.Length
00:c093 gMainMenuScreen.TempUploadStringAction.pData
00:c08d gMainMenuScreen.TempUpload1bppAction
00:c08d gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:c08d gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:c08f gMainMenuScreen.TempUpload1bppAction.Payload
00:c08f gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:c093 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:c093 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:c094 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:c097 gMainMenuScreen.pCurrContainerSelection
00:c099 gMainMenuScreen.ProfilerUpdate
00:c099 gMainMenuScreen.ProfilerUpdate.StartVCount
00:c09a gMainMenuScreen.ProfilerUpdate.EndVCount
00:c09b gMainMenuScreen.ProfilerRenderPrep
00:c09b gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:c09c gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:c09d gMainMenuScreen.ProfilerVBlank
00:c09d gMainMenuScreen.ProfilerVBlank.StartVCount
00:c09e gMainMenuScreen.ProfilerVBlank.EndVCount
00:080d ModeMainMenu
00:080d ModeMainMenu@Definition
00:080d ModeMainMenu@Definition.VideoInterruptJumpTarget
00:080f ModeMainMenu@Definition.OnNMI
00:0811 ModeMainMenu@Definition.OnActive
00:0813 ModeMainMenu@Definition.OnInactive
00:0815 ModeMainMenu@Definition.OnUpdate
00:0817 ModeMainMenu@Definition.OnRenderPrep
00:0819 ModeMainMenu@Definition.OnEvent
00:081b _ModeMainMenu
00:081b _ModeMainMenu@DoNothing
00:081c _ModeMainMenu@OnActive
00:08ef _ModeMainMenu@OnUpdate
00:091c _ModeMainMenu@OnUpdate@ContainerHandleNav
00:092d _ModeMainMenu@OnUpdate@NavDetermined
00:0951 _ModeMainMenu@OnUpdate@NavResolved
00:0954 _ModeMainMenu@OnUpdate@InputCheckComplete
00:095b _ModeMainMenu@OnRenderPrep
00:096d _ModeMainMenu@RenderProfile
00:0999 _ModeMainMenu@InterruptHandler
00:09a6 _ModeMainMenu@InterruptHandler@HBlank
00:09b2 _ModeMainMenu@InterruptHandler@VBlank
00:09d9 _ModeMainMenu@SetupForDebounce
00:09f0 _ModeMainMenu@RenderInOverscan
00:0e41 ModeInit
00:0e41 ModeInit@Definition
00:0e41 ModeInit@Definition.VideoInterruptJumpTarget
00:0e43 ModeInit@Definition.OnNMI
00:0e45 ModeInit@Definition.OnActive
00:0e47 ModeInit@Definition.OnInactive
00:0e49 ModeInit@Definition.OnUpdate
00:0e4b ModeInit@Definition.OnRenderPrep
00:0e4d ModeInit@Definition.OnEvent
00:0e4f _ModeInit
00:0e4f _ModeInit@DoNothing
00:0e50 _ModeInit@OnActive
00:0e5d _ModeInit@OnRenderPrep
00:c101 gWatitingForVBlank
00:0ec1 Application_MainLoop_InitialEntry
00:0ec6 Application_MainLoop
00:0f31 Application_Bootstrap
00:0f44 DefaultVideoInterruptHandler
00:0eaa ClearNameTable
00:0f08 *WLA_SDSC_PRG_AUTHOR_PTR
00:0e23 *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR
00:000e _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.CurrVideoInterruptJumpTarget
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002d _sizeof_ModeManager_Init
00:0028 _sizeof_ModeManager_SetMode
00:0036 _sizeof_ModeManager_PushMode
00:003a _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:000b _sizeof_SMSFramework_VideoInterruptHandler
00:0011 _sizeof_SMSFramework_NMIHandler
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:0022 _sizeof_VDP_UploadStringToNameTable
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:0053 _sizeof_FSM_IX
00:0006 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0019 _sizeof_ExecuteBuffer_Init
00:0019 _sizeof_ExecuteBuffer_Reset
00:0021 _sizeof_ExecuteBuffer_AttemptReserve_IY
00:001e _sizeof_ExecuteBuffer_Execute
00:001f _sizeof_Action_UploadVRAMList_Indirect
00:0024 _sizeof_Action_Upload1bppToVRAM_Indirect
00:0019 _sizeof_DebounceModule
00:001b _sizeof__DebounceModule
00:000f _sizeof_ProfilerModule
00:0043 _sizeof_UIButton
00:0000 _sizeof__UIButton
00:0038 _sizeof_UIContainer
00:000c _sizeof_gUIContainer_ModeSelectControls
00:0003 _sizeof_gUIContainer_ModeSelectControls.BaseContainerInstance
00:0002 _sizeof_gUIContainer_ModeSelectControls.BaseContainerInstance.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:0009 _sizeof_gUIContainer_ModeSelectControls.UIButtons
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButtons.1
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButton_Profile
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButtons.1.pDescriptor
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButton_Profile.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButtons.1.ButtonState
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButton_Profile.ButtonState
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButtons.2
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButton_Visualizer
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButtons.2.pDescriptor
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButton_Visualizer.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButtons.2.ButtonState
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButton_Visualizer.ButtonState
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButtons.3
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButton_Info
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButtons.3.pDescriptor
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButton_Info.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButtons.3.ButtonState
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButton_Info.ButtonState
00:004d _sizeof_ModeSelectControlsContainer
00:00b8 _sizeof__ModeSelectControlsContainer
00:000f _sizeof_gUIContainer_PlayerControls
00:0003 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance
00:0002 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:000c _sizeof_gUIContainer_PlayerControls.UIButtons
00:0003 _sizeof_gUIContainer_PlayerControls.UIButtons.1
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_LoadSong
00:0002 _sizeof_gUIContainer_PlayerControls.UIButtons.1.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_LoadSong.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.UIButtons.1.ButtonState
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_LoadSong.ButtonState
00:0003 _sizeof_gUIContainer_PlayerControls.UIButtons.2
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause
00:0002 _sizeof_gUIContainer_PlayerControls.UIButtons.2.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.UIButtons.2.ButtonState
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause.ButtonState
00:0003 _sizeof_gUIContainer_PlayerControls.UIButtons.3
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_Fade
00:0002 _sizeof_gUIContainer_PlayerControls.UIButtons.3.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.UIButtons.3.ButtonState
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_Fade.ButtonState
00:0003 _sizeof_gUIContainer_PlayerControls.UIButtons.4
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose
00:0002 _sizeof_gUIContainer_PlayerControls.UIButtons.4.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.UIButtons.4.ButtonState
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:0063 _sizeof_PlayerControlsContainer
00:00ac _sizeof__PlayerControlsContainer
00:0022 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0300 _sizeof_DefaultFont_1bpp_Data
00:0062 _sizeof_Mode_MainMenu_Data
00:0020 _sizeof_ButtonGfx_Profile1bpp
00:0020 _sizeof_ButtonGfx_Visualizer1bpp
00:0020 _sizeof_ButtonGfx_Info1bpp
00:0020 _sizeof_ButtonGfx_LoadSong1bpp
00:0020 _sizeof_ButtonGfx_Play1bpp
00:0020 _sizeof_ButtonGfx_Pause1bpp
00:0020 _sizeof_ButtonGfx_Fade1bpp
00:0020 _sizeof_ButtonGfx_Transpose1bpp
00:009f _sizeof_gMainMenuScreen
00:0005 _sizeof_gMainMenuScreen.Controller1DebounceModule
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:0001 _sizeof_gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:0008 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:0080 _sizeof_gMainMenuScreen.ExecuteBufferMemory
00:000a _sizeof_gMainMenuScreen.TempUpload1bppAction
00:0008 _sizeof_gMainMenuScreen.TempUploadStringAction
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Row
00:0008 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Col
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Attribute
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Length
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.pData
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:0002 _sizeof_gMainMenuScreen.pCurrContainerSelection
00:0002 _sizeof_gMainMenuScreen.ProfilerUpdate
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerRenderPrep
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerVBlank
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.EndVCount
00:000e _sizeof_ModeMainMenu
00:01f0 _sizeof__ModeMainMenu
00:000e _sizeof_ModeInit
00:000f _sizeof__ModeInit
00:0001 _sizeof_gWatitingForVBlank
00:0005 _sizeof_Application_MainLoop_InitialEntry
00:0012 _sizeof_Application_MainLoop
00:0007 _sizeof_Application_Bootstrap
00:0005 _sizeof_DefaultVideoInterruptHandler
00:0017 _sizeof_ClearNameTable
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:001e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0030 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00:01b3 _sizeof_ModeSelect_Container_UIDefs
