; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/TTSMSApp.sms".
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:0000 MAIN_MENU_DATA_FONT_PAL_BG
00:0001 MAIN_MENU_DATA_FONT_PAL_FG
00:0002 MAIN_MENU_DATA_BUTTON_PAL_BG
00:0003 MAIN_MENU_DATA_BUTTON_PAL_FG
00:0010 MAIN_MENU_BORDER_PAL_ENTRY
00:001f MAIN_MENU_PROFILER_PAL_ENTRY_VBLANK
00:001e MAIN_MENU_PROFILER_PAL_ENTRY_UPDATE
00:001d MAIN_MENU_PROFILER_PAL_ENTRY_RENDER_PREP
00:c0c8 gModeManager
00:c0c8 gModeManager.CurrMode
00:c0ca gModeManager.CurrVideoInterruptJumpTarget
00:c0cc gModeManager.TopOfStack
00:c0ce gModeManager.Stack
00:05b6 ModeManager_Init
00:05e3 ModeManager_SetMode
00:060b ModeManager_PushMode
00:0641 ModeManager_PopMode
00:067b ModeManager_OnNMI
00:0686 ModeManager_OnUpdate
00:0691 ModeManager_OnRenderPrep
00:069c ModeManager_OnEvent
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 SMSFramework_NMIHandler@Restore
00:c0e3 SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:09ab SMSFramework_Bootstrap
00:0a27 CallHL
00:0a07 VDP_WriteRegister
00:09e8 VDP_SetPaletteEntry
00:0880 VDP_UploadStringToNameTable
00:c09d gVDPManager
00:c09d gVDPManager.Registers
00:c09d gVDPManager.Registers.Register0
00:c09d gVDPManager.Registers.VideoModeControl1
00:c09e gVDPManager.Registers.Register1
00:c09e gVDPManager.Registers.VideoModeControl2
00:c09f gVDPManager.Registers.Register2
00:c09f gVDPManager.Registers.NameTableAddress
00:c0a0 gVDPManager.Registers.Register3
00:c0a0 gVDPManager.Registers.ColorTableAddress
00:c0a1 gVDPManager.Registers.Register4
00:c0a1 gVDPManager.Registers.BGPatternAddress
00:c0a2 gVDPManager.Registers.Register5
00:c0a2 gVDPManager.Registers.SpriteTableAddress
00:c0a3 gVDPManager.Registers.Register6
00:c0a3 gVDPManager.Registers.SpriteTileAddress
00:c0a4 gVDPManager.Registers.Register7
00:c0a4 gVDPManager.Registers.OverscanColor
00:c0a5 gVDPManager.Registers.Register8
00:c0a5 gVDPManager.Registers.ScrollX
00:c0a6 gVDPManager.Registers.Register9
00:c0a6 gVDPManager.Registers.ScrollY
00:c0a7 gVDPManager.Registers.Register10
00:c0a7 gVDPManager.Registers.HBlankCounter
00:c0a8 gVDPManager.Palette
00:c0a8 gVDPManager.Palette.BGOnlyPalette
00:c0b8 gVDPManager.Palette.SpritePalette
00:07cf VDPManager_Init
00:07fd VDPDefaults_Begin
00:0813 VDPDefaults_End
00:09fd VDPManager_WriteRegisterImmediate
00:09f3 VDPManager_SetPaletteEntryImmediate
00:077c FSM_IX
00:077c FSM_IX@OnUpdate
00:078f FSM_IX@ChangeState
00:07a5 FSM_IX@ChangeState@NextState
00:07a6 FSM_IX@Init
00:07bb FSM_IX@OnEvent
00:0a16 Controller_None_State
00:0a16 Controller_None_State.OnUpdate
00:0a18 Controller_None_State.OnEnter
00:0a1a Controller_None_State.OnExit
00:0813 Controller_Joypad_Port1_State
00:0813 Controller_Joypad_Port1_State.OnUpdate
00:0815 Controller_Joypad_Port1_State.OnEnter
00:0817 Controller_Joypad_Port1_State.OnExit
00:0819 Controller_Joypad_Port2_State
00:0819 Controller_Joypad_Port2_State.OnUpdate
00:081b Controller_Joypad_Port2_State.OnEnter
00:081d Controller_Joypad_Port2_State.OnExit
00:081f Controller_Joypad_OnEnter
00:0829 Controller_Joypad_Port1_OnUpdate
00:0838 Controller_Joypad_Port2_OnUpdate
00:c0d6 gInputManager
00:c0d6 gInputManager.IOPortState
00:c0d6 gInputManager.IOPortState.ControlPort
00:c0d7 gInputManager.Controller1
00:c0d7 gInputManager.Controller1.ControllerFSM
00:c0d7 gInputManager.Controller1.ControllerFSM.CurrentState
00:c0d9 gInputManager.Controller1.ControllerType
00:c0da gInputManager.Controller1.Joypad
00:c0da gInputManager.Controller1.Joypad.Data
00:c0da gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c0db gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c0dc gInputManager.Controller2
00:c0dc gInputManager.Controller2.ControllerFSM
00:c0dc gInputManager.Controller2.ControllerFSM.CurrentState
00:c0de gInputManager.Controller2.ControllerType
00:c0df gInputManager.Controller2.Joypad
00:c0df gInputManager.Controller2.Joypad.Data
00:c0df gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c0e0 gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c0e1 gInputManager.Region
00:c0e2 gInputManager.SystemType
00:0043 InputManager_Init
00:09bd InputManager_OnUpdate
00:091c InputManager_SetController
00:092f __InputManager_SetController_PortDetermined
00:0a1c InputManager_SetIOControlPortImmediate
00:094f ExecuteBuffer_Init
00:0936 ExecuteBuffer_Reset
00:08a2 ExecuteBuffer_AttemptEnqueue_IY
00:08c3 ExecuteBuffer_Execute
00:0996 Action_UploadString_Indirect
00:0006 DebounceModule
00:0006 DebounceModule@WaitForDebounceState
00:0006 DebounceModule@WaitForDebounceState.OnUpdate
00:0008 DebounceModule@WaitForDebounceState.OnEnter
00:000a DebounceModule@WaitForDebounceState.OnExit
00:000c DebounceModule@DebouncedState
00:000c DebounceModule@DebouncedState.OnUpdate
00:000e DebounceModule@DebouncedState.OnEnter
00:0010 DebounceModule@DebouncedState.OnExit
00:0012 DebounceModule@IsDebounced
00:001d _DebounceModule
00:001d _DebounceModule@_WaitForDebounceState
00:001d _DebounceModule@_WaitForDebounceState@CompareVsDesired
00:0036 _DebounceModule@_WaitForDebounceState@CompareVsDesired@StayInState
00:09cc ProfilerModule
00:09cc ProfilerModule@Begin
00:09d0 ProfilerModule@End
00:09d6 ProfilerModule@GetElapsed
00:0719 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:073b Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0077 DefaultFont_1bpp_Data
00:0077 DefaultFont_1bpp_Data@Begin
00:0377 DefaultFont_1bpp_Data@End
00:06a7 Mode_MainMenu_Data
00:06a7 Mode_MainMenu_Data@Palette
00:06b9 Mode_MainMenu_Data@Palette@End
00:06b9 Mode_MainMenu_Data@Strings
00:06b9 Mode_MainMenu_Data@Strings@Title
00:06d0 Mode_MainMenu_Data@Strings@Title@End
00:06d0 Mode_MainMenu_Data@Strings@Instructions1
00:06e5 Mode_MainMenu_Data@Strings@Instructions1@End
00:06e5 Mode_MainMenu_Data@Strings@Instructions2
00:0701 Mode_MainMenu_Data@Strings@Instructions2@End
00:0701 Mode_MainMenu_Data@Strings@LoadSong
00:070a Mode_MainMenu_Data@Strings@LoadSong@End
00:070a Mode_MainMenu_Data@Strings@PlaySong
00:0713 Mode_MainMenu_Data@Strings@PlaySong@End
00:0713 Mode_MainMenu_Data@Strings@Option_Selected
00:0715 Mode_MainMenu_Data@Strings@Option_Selected@End
00:0715 Mode_MainMenu_Data@Strings@Option_NotSelected
00:0717 Mode_MainMenu_Data@Strings@Option_NotSelected@End
00:0717 Mode_MainMenu_Data@DebounceParams
00:0717 Mode_MainMenu_Data@DebounceParams.DesiredVal
00:0718 Mode_MainMenu_Data@DebounceParams.Mask
00:c000 gMainMenuScreen
00:c000 gMainMenuScreen.Controller1DebounceModule
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:c002 gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:c004 gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:c005 gMainMenuScreen.CurrSelection
00:c006 gMainMenuScreen.PrevSelection
00:c007 gMainMenuScreen.ExecuteBufferDescriptor
00:c007 gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:c009 gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:c00b gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:c00d gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:c00f gMainMenuScreen.ExecuteBufferMemory
00:c08f gMainMenuScreen.TempUploadStringAction
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:c091 gMainMenuScreen.TempUploadStringAction.Row
00:c092 gMainMenuScreen.TempUploadStringAction.Col
00:c093 gMainMenuScreen.TempUploadStringAction.Attribute
00:c094 gMainMenuScreen.TempUploadStringAction.Length
00:c095 gMainMenuScreen.TempUploadStringAction.pData
00:c097 gMainMenuScreen.ProfilerUpdate
00:c097 gMainMenuScreen.ProfilerUpdate.StartVCount
00:c098 gMainMenuScreen.ProfilerUpdate.EndVCount
00:c099 gMainMenuScreen.ProfilerRenderPrep
00:c099 gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:c09a gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:c09b gMainMenuScreen.ProfilerVBlank
00:c09b gMainMenuScreen.ProfilerVBlank.StartVCount
00:c09c gMainMenuScreen.ProfilerVBlank.EndVCount
00:0377 ModeMainMenu
00:0377 ModeMainMenu@Definition
00:0377 ModeMainMenu@Definition.VideoInterruptJumpTarget
00:0379 ModeMainMenu@Definition.OnNMI
00:037b ModeMainMenu@Definition.OnActive
00:037d ModeMainMenu@Definition.OnInactive
00:037f ModeMainMenu@Definition.OnUpdate
00:0381 ModeMainMenu@Definition.OnRenderPrep
00:0383 ModeMainMenu@Definition.OnEvent
00:0385 _ModeMainMenu
00:0385 _ModeMainMenu@DoNothing
00:0386 _ModeMainMenu@OnActive
00:0458 _ModeMainMenu@OnUpdate
00:0486 _ModeMainMenu@OnUpdate@InputCheckComplete
00:048d _ModeMainMenu@OnRenderPrep
00:04b7 _ModeMainMenu@OnRenderPrep@ChangeCheckDone
00:04c3 _ModeMainMenu@RenderProfile
00:04ef _ModeMainMenu@InterruptHandler
00:04fc _ModeMainMenu@InterruptHandler@HBlank
00:0508 _ModeMainMenu@InterruptHandler@VBlank
00:0528 _ModeMainMenu@MoveSelection
00:0528 _ModeMainMenu@MoveSelection@Down
00:0536 _ModeMainMenu@MoveSelection@Up
00:0542 _ModeMainMenu@MoveSelection@SetNext
00:0549 _ModeMainMenu@SetupForDebounce
00:0560 _ModeMainMenu@EnqueueOptionHighlightChange
00:056a _ModeMainMenu@EnqueueOptionHighlightChange@OffsetFound
00:059b _ModeMainMenu@RenderInOverscan
00:08ff ModeInit
00:08ff ModeInit@Definition
00:08ff ModeInit@Definition.VideoInterruptJumpTarget
00:0901 ModeInit@Definition.OnNMI
00:0903 ModeInit@Definition.OnActive
00:0905 ModeInit@Definition.OnInactive
00:0907 ModeInit@Definition.OnUpdate
00:0909 ModeInit@Definition.OnRenderPrep
00:090b ModeInit@Definition.OnEvent
00:090d _ModeInit
00:090d _ModeInit@DoNothing
00:090e _ModeInit@OnActive
00:091b _ModeInit@OnRenderPrep
00:c0e4 gWatitingForVBlank
00:0968 Application_MainLoop_InitialEntry
00:096d Application_MainLoop
00:0a0f Application_Bootstrap
00:0a22 DefaultVideoInterruptHandler
00:097f ClearNameTable
00:09db *WLA_SDSC_PRG_AUTHOR_PTR
00:08e1 *WLA_SDSC_PRG_NAME_PTR
00:0850 *WLA_SDSC_PRG_NOTES_PTR
00:000e _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.CurrVideoInterruptJumpTarget
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002d _sizeof_ModeManager_Init
00:0028 _sizeof_ModeManager_SetMode
00:0036 _sizeof_ModeManager_PushMode
00:003a _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:000b _sizeof_SMSFramework_VideoInterruptHandler
00:0011 _sizeof_SMSFramework_NMIHandler
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:0022 _sizeof_VDP_UploadStringToNameTable
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:0053 _sizeof_FSM_IX
00:0006 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0019 _sizeof_ExecuteBuffer_Init
00:0019 _sizeof_ExecuteBuffer_Reset
00:0021 _sizeof_ExecuteBuffer_AttemptEnqueue_IY
00:001e _sizeof_ExecuteBuffer_Execute
00:0015 _sizeof_Action_UploadString_Indirect
00:0017 _sizeof_DebounceModule
00:001b _sizeof__DebounceModule
00:000f _sizeof_ProfilerModule
00:0022 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0300 _sizeof_DefaultFont_1bpp_Data
00:0072 _sizeof_Mode_MainMenu_Data
00:009d _sizeof_gMainMenuScreen
00:0005 _sizeof_gMainMenuScreen.Controller1DebounceModule
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:0001 _sizeof_gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:0001 _sizeof_gMainMenuScreen.CurrSelection
00:0001 _sizeof_gMainMenuScreen.PrevSelection
00:0008 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:0080 _sizeof_gMainMenuScreen.ExecuteBufferMemory
00:0008 _sizeof_gMainMenuScreen.TempUploadStringAction
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Row
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Col
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Attribute
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Length
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.pData
00:0002 _sizeof_gMainMenuScreen.ProfilerUpdate
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerRenderPrep
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerVBlank
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.EndVCount
00:000e _sizeof_ModeMainMenu
00:0231 _sizeof__ModeMainMenu
00:000e _sizeof_ModeInit
00:000f _sizeof__ModeInit
00:0001 _sizeof_gWatitingForVBlank
00:0005 _sizeof_Application_MainLoop_InitialEntry
00:0012 _sizeof_Application_MainLoop
00:0007 _sizeof_Application_Bootstrap
00:0005 _sizeof_DefaultVideoInterruptHandler
00:0017 _sizeof_ClearNameTable
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:001e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0030 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
