; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/TTSMSApp.sms".
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:0000 UI_WIDGET_TYPE_CONTAINER
00:0001 UI_WIDGET_TYPE_BUTTON
00:0002 UI_WIDGET_TYPE_TOGGLE
00:0000 BUTTON_DISABLED
00:0001 BUTTON_NORMAL
00:0002 BUTTON_SELECTED
00:0003 BUTTON_PRESSED
00:0000 MAIN_MENU_DATA_FONT_PAL_BG
00:0001 MAIN_MENU_DATA_FONT_PAL_FG
00:0000 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_BLACK
00:0004 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_DISABLED
00:0005 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_NORMAL
00:0006 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_SELECTED
00:0002 MAIN_MENU_DATA_BUTTON_PAL_BG
00:0003 MAIN_MENU_DATA_BUTTON_PAL_FG
00:0010 MAIN_MENU_BORDER_PAL_ENTRY
00:001f MAIN_MENU_PROFILER_PAL_ENTRY_VBLANK
00:001e MAIN_MENU_PROFILER_PAL_ENTRY_UPDATE
00:001d MAIN_MENU_PROFILER_PAL_ENTRY_RENDER_PREP
00:0020 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_FONT
00:0080 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PROFILE
00:0084 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_VISUALIZER
00:0088 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_LOAD_SONG
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PLAY
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PAUSE
00:0090 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_FADE
00:0094 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_TRANSPOSE
00:c0fb gModeManager
00:c0fb gModeManager.CurrMode
00:c0fd gModeManager.CurrVideoInterruptJumpTarget
00:c0ff gModeManager.TopOfStack
00:c101 gModeManager.Stack
00:0823 ModeManager_Init
00:0850 ModeManager_SetMode
00:0878 ModeManager_PushMode
00:08ae ModeManager_PopMode
00:08e8 ModeManager_OnNMI
00:08f3 ModeManager_OnUpdate
00:08fe ModeManager_OnRenderPrep
00:0909 ModeManager_OnEvent
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 SMSFramework_NMIHandler@Restore
00:c116 SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:0dce SMSFramework_Bootstrap
00:0e4a CallHL
00:0e2a VDP_WriteRegister
00:0e0b VDP_SetPaletteEntry
00:0b83 VDP_UploadStringToNameTable
00:c0d0 gVDPManager
00:c0d0 gVDPManager.Registers
00:c0d0 gVDPManager.Registers.Register0
00:c0d0 gVDPManager.Registers.VideoModeControl1
00:c0d1 gVDPManager.Registers.Register1
00:c0d1 gVDPManager.Registers.VideoModeControl2
00:c0d2 gVDPManager.Registers.Register2
00:c0d2 gVDPManager.Registers.NameTableAddress
00:c0d3 gVDPManager.Registers.Register3
00:c0d3 gVDPManager.Registers.ColorTableAddress
00:c0d4 gVDPManager.Registers.Register4
00:c0d4 gVDPManager.Registers.BGPatternAddress
00:c0d5 gVDPManager.Registers.Register5
00:c0d5 gVDPManager.Registers.SpriteTableAddress
00:c0d6 gVDPManager.Registers.Register6
00:c0d6 gVDPManager.Registers.SpriteTileAddress
00:c0d7 gVDPManager.Registers.Register7
00:c0d7 gVDPManager.Registers.OverscanColor
00:c0d8 gVDPManager.Registers.Register8
00:c0d8 gVDPManager.Registers.ScrollX
00:c0d9 gVDPManager.Registers.Register9
00:c0d9 gVDPManager.Registers.ScrollY
00:c0da gVDPManager.Registers.Register10
00:c0da gVDPManager.Registers.HBlankCounter
00:c0db gVDPManager.Palette
00:c0db gVDPManager.Palette.BGOnlyPalette
00:c0eb gVDPManager.Palette.SpritePalette
00:0a75 VDPManager_Init
00:0aa3 VDPDefaults_Begin
00:0ab9 VDPDefaults_End
00:0e16 VDPManager_WriteRegisterImmediate
00:0e20 VDPManager_SetPaletteEntryImmediate
00:09d2 FSM_IX
00:09d2 FSM_IX@OnUpdate
00:09e5 FSM_IX@ChangeState
00:09fb FSM_IX@ChangeState@NextState
00:09fc FSM_IX@Init
00:0a11 FSM_IX@OnEvent
00:0e3f Controller_None_State
00:0e3f Controller_None_State.OnUpdate
00:0e41 Controller_None_State.OnEnter
00:0e43 Controller_None_State.OnExit
00:0ab9 Controller_Joypad_Port1_State
00:0ab9 Controller_Joypad_Port1_State.OnUpdate
00:0abb Controller_Joypad_Port1_State.OnEnter
00:0abd Controller_Joypad_Port1_State.OnExit
00:0abf Controller_Joypad_Port2_State
00:0abf Controller_Joypad_Port2_State.OnUpdate
00:0ac1 Controller_Joypad_Port2_State.OnEnter
00:0ac3 Controller_Joypad_Port2_State.OnExit
00:0ac5 Controller_Joypad_OnEnter
00:0acf Controller_Joypad_Port1_OnUpdate
00:0ade Controller_Joypad_Port2_OnUpdate
00:c109 gInputManager
00:c109 gInputManager.IOPortState
00:c109 gInputManager.IOPortState.ControlPort
00:c10a gInputManager.Controller1
00:c10a gInputManager.Controller1.ControllerFSM
00:c10a gInputManager.Controller1.ControllerFSM.CurrentState
00:c10c gInputManager.Controller1.ControllerType
00:c10d gInputManager.Controller1.Joypad
00:c10d gInputManager.Controller1.Joypad.Data
00:c10d gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c10e gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c10f gInputManager.Controller2
00:c10f gInputManager.Controller2.ControllerFSM
00:c10f gInputManager.Controller2.ControllerFSM.CurrentState
00:c111 gInputManager.Controller2.ControllerType
00:c112 gInputManager.Controller2.Joypad
00:c112 gInputManager.Controller2.Joypad.Data
00:c112 gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c113 gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c114 gInputManager.Region
00:c115 gInputManager.SystemType
00:0043 InputManager_Init
00:0def InputManager_OnUpdate
00:0d3f InputManager_SetController
00:0d52 __InputManager_SetController_PortDetermined
00:0e39 InputManager_SetIOControlPortImmediate
00:0d72 ExecuteBuffer_Init
00:0d59 ExecuteBuffer_Reset
00:0ba5 ExecuteBuffer_AttemptEnqueue_IY
00:0bc6 ExecuteBuffer_AttemptReserve_IY
00:0ce6 ExecuteBuffer_Execute
00:0cc7 Action_UploadVRAMList_Indirect
00:0db9 Action_UploadString_Indirect
00:0b5f Action_Upload1bppToVRAM_Indirect
00:0006 DebounceModule
00:0006 DebounceModule@WaitForDebounceState
00:0006 DebounceModule@WaitForDebounceState.OnUpdate
00:0008 DebounceModule@WaitForDebounceState.OnEnter
00:000a DebounceModule@WaitForDebounceState.OnExit
00:000c DebounceModule@DebouncedState
00:000c DebounceModule@DebouncedState.OnUpdate
00:000e DebounceModule@DebouncedState.OnEnter
00:0010 DebounceModule@DebouncedState.OnExit
00:0012 DebounceModule@IsDebounced
00:001d _DebounceModule
00:001d _DebounceModule@_WaitForDebounceState
00:001d _DebounceModule@_WaitForDebounceState@CompareVsDesired
00:0036 _DebounceModule@_WaitForDebounceState@CompareVsDesired@StayInState
00:0de0 ProfilerModule
00:0de0 ProfilerModule@Begin
00:0de4 ProfilerModule@End
00:0dea ProfilerModule@GetElapsed
00:0a25 UIButton
00:0a25 UIButton@Init
00:0a39 UIButton@SetButtonState
00:0a5c UIButton@SetVisible
00:0a75 _UIButton
00:0af6 UIContainer
00:0af6 UIContainer@Init
00:0b0f UIContainer@OnEvent
00:0b1d UIContainer@Update
00:0b23 UIContainer@OnNav
00:0b29 UIContainer@OnSetSelected
00:0c27 ButtonGfx_Profile1bpp
00:0c27 ButtonGfx_Profile1bpp@Begin
00:0c47 ButtonGfx_Profile1bpp@End
00:0c07 ButtonGfx_Visualizer1bpp
00:0c07 ButtonGfx_Visualizer1bpp@Begin
00:0c27 ButtonGfx_Visualizer1bpp@End
00:0be7 ButtonGfx_LoadSong1bpp
00:0be7 ButtonGfx_LoadSong1bpp@Begin
00:0c07 ButtonGfx_LoadSong1bpp@End
00:0c47 ButtonGfx_Play1bpp
00:0c47 ButtonGfx_Play1bpp@Begin
00:0c67 ButtonGfx_Play1bpp@End
00:0c67 ButtonGfx_Pause1bpp
00:0c67 ButtonGfx_Pause1bpp@Begin
00:0c87 ButtonGfx_Pause1bpp@End
00:0c87 ButtonGfx_Fade1bpp
00:0c87 ButtonGfx_Fade1bpp@Begin
00:0ca7 ButtonGfx_Fade1bpp@End
00:0ca7 ButtonGfx_Transpose1bpp
00:0ca7 ButtonGfx_Transpose1bpp@Begin
00:0cc7 ButtonGfx_Transpose1bpp@End
00:0977 SongPlayerControls
00:0977 SongPlayerControls@Init
00:09c9 _SongPlayerControls
00:09c9 _SongPlayerControls@Descriptor
00:09c9 _SongPlayerControls@Descriptor.OnSetSelected
00:09cb _SongPlayerControls@Descriptor.OnNav
00:09cd _SongPlayerControls@Descriptor.OnUpdate
00:09cf _SongPlayerControls@OnSetSelected
00:09d0 _SongPlayerControls@OnNav
00:09d1 _SongPlayerControls@OnUpdate
00:0914 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0936 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0077 DefaultFont_1bpp_Data
00:0077 DefaultFont_1bpp_Data@Begin
00:0377 DefaultFont_1bpp_Data@End
00:0631 Mode_MainMenu_Data
00:0631 Mode_MainMenu_Data@Palette
00:0649 Mode_MainMenu_Data@Palette@End
00:0649 Mode_MainMenu_Data@UIButtons
00:0649 Mode_MainMenu_Data@UIButtons@ProfileButton
00:0649 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor
00:0649 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadNameTableHeader
00:064b Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Disabled
00:064d Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Normal
00:064f Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Selected
00:0651 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Pressed
00:0653 Mode_MainMenu_Data@UIButtons@ProfileButton@Disabled
00:065b Mode_MainMenu_Data@UIButtons@ProfileButton@Normal
00:0663 Mode_MainMenu_Data@UIButtons@ProfileButton@Selected
00:066b Mode_MainMenu_Data@UIButtons@ProfileButton@Pressed
00:0673 Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition
00:0677 Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition@NameTableEntries
00:067f Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition@NameTableEntries@End
00:067f Mode_MainMenu_Data@UIButtons@VisualizerButton
00:067f Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor
00:067f Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadNameTableHeader
00:0681 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Disabled
00:0683 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Normal
00:0685 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Selected
00:0687 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Pressed
00:0689 Mode_MainMenu_Data@UIButtons@VisualizerButton@Disabled
00:0691 Mode_MainMenu_Data@UIButtons@VisualizerButton@Normal
00:0699 Mode_MainMenu_Data@UIButtons@VisualizerButton@Selected
00:06a1 Mode_MainMenu_Data@UIButtons@VisualizerButton@Pressed
00:06a9 Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition
00:06ad Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition@NameTableEntries
00:06b5 Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition@NameTableEntries@End
00:06b5 Mode_MainMenu_Data@UIButtons@LoadSongButton
00:06b5 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor
00:06b5 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadNameTableHeader
00:06b7 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Disabled
00:06b9 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Normal
00:06bb Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Selected
00:06bd Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Pressed
00:06bf Mode_MainMenu_Data@UIButtons@LoadSongButton@Disabled
00:06c7 Mode_MainMenu_Data@UIButtons@LoadSongButton@Normal
00:06cf Mode_MainMenu_Data@UIButtons@LoadSongButton@Selected
00:06d7 Mode_MainMenu_Data@UIButtons@LoadSongButton@Pressed
00:06df Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition
00:06e3 Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition@NameTableEntries
00:06eb Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition@NameTableEntries@End
00:06eb Mode_MainMenu_Data@UIButtons@PlayButton
00:06eb Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor
00:06eb Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadNameTableHeader
00:06ed Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Disabled
00:06ef Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Normal
00:06f1 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Selected
00:06f3 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Pressed
00:06f5 Mode_MainMenu_Data@UIButtons@PlayButton@Disabled
00:06fd Mode_MainMenu_Data@UIButtons@PlayButton@Normal
00:0705 Mode_MainMenu_Data@UIButtons@PlayButton@Selected
00:070d Mode_MainMenu_Data@UIButtons@PlayButton@Pressed
00:0715 Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition
00:0719 Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition@NameTableEntries
00:0721 Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition@NameTableEntries@End
00:0721 Mode_MainMenu_Data@UIButtons@PauseButton
00:0721 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor
00:0721 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadNameTableHeader
00:0723 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Disabled
00:0725 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Normal
00:0727 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Selected
00:0729 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Pressed
00:072b Mode_MainMenu_Data@UIButtons@PauseButton@Disabled
00:0733 Mode_MainMenu_Data@UIButtons@PauseButton@Normal
00:073b Mode_MainMenu_Data@UIButtons@PauseButton@Selected
00:0743 Mode_MainMenu_Data@UIButtons@PauseButton@Pressed
00:074b Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition
00:074f Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition@NameTableEntries
00:0757 Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition@NameTableEntries@End
00:0757 Mode_MainMenu_Data@UIButtons@FadeButton
00:0757 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor
00:0757 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadNameTableHeader
00:0759 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Disabled
00:075b Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Normal
00:075d Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Selected
00:075f Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Pressed
00:0761 Mode_MainMenu_Data@UIButtons@FadeButton@Disabled
00:0769 Mode_MainMenu_Data@UIButtons@FadeButton@Normal
00:0771 Mode_MainMenu_Data@UIButtons@FadeButton@Selected
00:0779 Mode_MainMenu_Data@UIButtons@FadeButton@Pressed
00:0781 Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition
00:0785 Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition@NameTableEntries
00:078d Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition@NameTableEntries@End
00:078d Mode_MainMenu_Data@UIButtons@TransposeButton
00:078d Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor
00:078d Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadNameTableHeader
00:078f Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Disabled
00:0791 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Normal
00:0793 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Selected
00:0795 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Pressed
00:0797 Mode_MainMenu_Data@UIButtons@TransposeButton@Disabled
00:079f Mode_MainMenu_Data@UIButtons@TransposeButton@Normal
00:07a7 Mode_MainMenu_Data@UIButtons@TransposeButton@Selected
00:07af Mode_MainMenu_Data@UIButtons@TransposeButton@Pressed
00:07b7 Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition
00:07bb Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition@NameTableEntries
00:07c3 Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition@NameTableEntries@End
00:07c3 Mode_MainMenu_Data@Strings
00:07c3 Mode_MainMenu_Data@Strings@Title
00:07da Mode_MainMenu_Data@Strings@Title@End
00:07da Mode_MainMenu_Data@Strings@Instructions1
00:07ef Mode_MainMenu_Data@Strings@Instructions1@End
00:07ef Mode_MainMenu_Data@Strings@Instructions2
00:080b Mode_MainMenu_Data@Strings@Instructions2@End
00:080b Mode_MainMenu_Data@Strings@LoadSong
00:0814 Mode_MainMenu_Data@Strings@LoadSong@End
00:0814 Mode_MainMenu_Data@Strings@PlaySong
00:081d Mode_MainMenu_Data@Strings@PlaySong@End
00:081d Mode_MainMenu_Data@Strings@Option_Selected
00:081f Mode_MainMenu_Data@Strings@Option_Selected@End
00:081f Mode_MainMenu_Data@Strings@Option_NotSelected
00:0821 Mode_MainMenu_Data@Strings@Option_NotSelected@End
00:0821 Mode_MainMenu_Data@DebounceParams
00:0821 Mode_MainMenu_Data@DebounceParams.DesiredVal
00:0822 Mode_MainMenu_Data@DebounceParams.Mask
00:c000 gMainMenuScreen
00:c000 gMainMenuScreen.Controller1DebounceModule
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:c002 gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:c004 gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:c005 gMainMenuScreen.CurrSelection
00:c006 gMainMenuScreen.PrevSelection
00:c007 gMainMenuScreen.ExecuteBufferDescriptor
00:c007 gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:c009 gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:c00b gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:c00d gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:c00f gMainMenuScreen.ExecuteBufferMemory
00:c08f gMainMenuScreen.TempUploadStringAction
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:c091 gMainMenuScreen.TempUploadStringAction.Row
00:c092 gMainMenuScreen.TempUploadStringAction.Col
00:c093 gMainMenuScreen.TempUploadStringAction.Attribute
00:c094 gMainMenuScreen.TempUploadStringAction.Length
00:c095 gMainMenuScreen.TempUploadStringAction.pData
00:c08f gMainMenuScreen.TempUpload1bppAction
00:c08f gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:c08f gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:c093 gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:c096 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:c097 gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:c099 gMainMenuScreen.UIContainer_PlayerControls
00:c099 gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance
00:c099 gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.WidgetInstance
00:c099 gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.WidgetInstance.UIWidgetType
00:c09a gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.WidgetInstance.pParentContainer
00:c09c gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:c09e gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.pCurrSelectedWidget
00:c0a0 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play
00:c0a0 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.WidgetInstance
00:c0a0 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.WidgetInstance.UIWidgetType
00:c0a1 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.WidgetInstance.pParentContainer
00:c0a3 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.ButtonState
00:c0a4 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.pDescriptor
00:c0a6 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause
00:c0a6 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.WidgetInstance
00:c0a6 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.WidgetInstance.UIWidgetType
00:c0a7 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.WidgetInstance.pParentContainer
00:c0a9 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.ButtonState
00:c0aa gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.pDescriptor
00:c0ac gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade
00:c0ac gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.WidgetInstance
00:c0ac gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.WidgetInstance.UIWidgetType
00:c0ad gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.WidgetInstance.pParentContainer
00:c0af gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.ButtonState
00:c0b0 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:c0b2 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose
00:c0b2 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.WidgetInstance
00:c0b2 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.WidgetInstance.UIWidgetType
00:c0b3 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.WidgetInstance.pParentContainer
00:c0b5 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:c0b6 gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:c0b8 gMainMenuScreen.UIButton_Profiler
00:c0b8 gMainMenuScreen.UIButton_Profiler.WidgetInstance
00:c0b8 gMainMenuScreen.UIButton_Profiler.WidgetInstance.UIWidgetType
00:c0b9 gMainMenuScreen.UIButton_Profiler.WidgetInstance.pParentContainer
00:c0bb gMainMenuScreen.UIButton_Profiler.ButtonState
00:c0bc gMainMenuScreen.UIButton_Profiler.pDescriptor
00:c0be gMainMenuScreen.UIButton_Visualizer
00:c0be gMainMenuScreen.UIButton_Visualizer.WidgetInstance
00:c0be gMainMenuScreen.UIButton_Visualizer.WidgetInstance.UIWidgetType
00:c0bf gMainMenuScreen.UIButton_Visualizer.WidgetInstance.pParentContainer
00:c0c1 gMainMenuScreen.UIButton_Visualizer.ButtonState
00:c0c2 gMainMenuScreen.UIButton_Visualizer.pDescriptor
00:c0c4 gMainMenuScreen.UIButton_LoadSong
00:c0c4 gMainMenuScreen.UIButton_LoadSong.WidgetInstance
00:c0c4 gMainMenuScreen.UIButton_LoadSong.WidgetInstance.UIWidgetType
00:c0c5 gMainMenuScreen.UIButton_LoadSong.WidgetInstance.pParentContainer
00:c0c7 gMainMenuScreen.UIButton_LoadSong.ButtonState
00:c0c8 gMainMenuScreen.UIButton_LoadSong.pDescriptor
00:c0ca gMainMenuScreen.ProfilerUpdate
00:c0ca gMainMenuScreen.ProfilerUpdate.StartVCount
00:c0cb gMainMenuScreen.ProfilerUpdate.EndVCount
00:c0cc gMainMenuScreen.ProfilerRenderPrep
00:c0cc gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:c0cd gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:c0ce gMainMenuScreen.ProfilerVBlank
00:c0ce gMainMenuScreen.ProfilerVBlank.StartVCount
00:c0cf gMainMenuScreen.ProfilerVBlank.EndVCount
00:0377 ModeMainMenu
00:0377 ModeMainMenu@Definition
00:0377 ModeMainMenu@Definition.VideoInterruptJumpTarget
00:0379 ModeMainMenu@Definition.OnNMI
00:037b ModeMainMenu@Definition.OnActive
00:037d ModeMainMenu@Definition.OnInactive
00:037f ModeMainMenu@Definition.OnUpdate
00:0381 ModeMainMenu@Definition.OnRenderPrep
00:0383 ModeMainMenu@Definition.OnEvent
00:0385 _ModeMainMenu
00:0385 _ModeMainMenu@DoNothing
00:0386 _ModeMainMenu@OnActive
00:04d3 _ModeMainMenu@OnUpdate
00:0501 _ModeMainMenu@OnUpdate@InputCheckComplete
00:0508 _ModeMainMenu@OnRenderPrep
00:052b _ModeMainMenu@OnRenderPrep@ChangeCheckDone
00:0537 _ModeMainMenu@RenderProfile
00:0563 _ModeMainMenu@InterruptHandler
00:0570 _ModeMainMenu@InterruptHandler@HBlank
00:057c _ModeMainMenu@InterruptHandler@VBlank
00:05a3 _ModeMainMenu@MoveSelection
00:05a3 _ModeMainMenu@MoveSelection@Down
00:05b1 _ModeMainMenu@MoveSelection@Up
00:05bd _ModeMainMenu@MoveSelection@SetNext
00:05c4 _ModeMainMenu@SetupForDebounce
00:05db _ModeMainMenu@EnqueueOptionHighlightChange
00:05e5 _ModeMainMenu@EnqueueOptionHighlightChange@OffsetFound
00:0616 _ModeMainMenu@RenderInOverscan
00:0d22 ModeInit
00:0d22 ModeInit@Definition
00:0d22 ModeInit@Definition.VideoInterruptJumpTarget
00:0d24 ModeInit@Definition.OnNMI
00:0d26 ModeInit@Definition.OnActive
00:0d28 ModeInit@Definition.OnInactive
00:0d2a ModeInit@Definition.OnUpdate
00:0d2c ModeInit@Definition.OnRenderPrep
00:0d2e ModeInit@Definition.OnEvent
00:0d30 _ModeInit
00:0d30 _ModeInit@DoNothing
00:0d31 _ModeInit@OnActive
00:0d3e _ModeInit@OnRenderPrep
00:c117 gWatitingForVBlank
00:0da2 Application_MainLoop_InitialEntry
00:0da7 Application_MainLoop
00:0e32 Application_Bootstrap
00:0e45 DefaultVideoInterruptHandler
00:0d8b ClearNameTable
00:0dfe *WLA_SDSC_PRG_AUTHOR_PTR
00:0d04 *WLA_SDSC_PRG_NAME_PTR
00:0b2f *WLA_SDSC_PRG_NOTES_PTR
00:000e _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.CurrVideoInterruptJumpTarget
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002d _sizeof_ModeManager_Init
00:0028 _sizeof_ModeManager_SetMode
00:0036 _sizeof_ModeManager_PushMode
00:003a _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:000b _sizeof_SMSFramework_VideoInterruptHandler
00:0011 _sizeof_SMSFramework_NMIHandler
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:0022 _sizeof_VDP_UploadStringToNameTable
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:0053 _sizeof_FSM_IX
00:0006 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0019 _sizeof_ExecuteBuffer_Init
00:0019 _sizeof_ExecuteBuffer_Reset
00:0021 _sizeof_ExecuteBuffer_AttemptEnqueue_IY
00:0021 _sizeof_ExecuteBuffer_AttemptReserve_IY
00:001e _sizeof_ExecuteBuffer_Execute
00:001f _sizeof_Action_UploadVRAMList_Indirect
00:0015 _sizeof_Action_UploadString_Indirect
00:0024 _sizeof_Action_Upload1bppToVRAM_Indirect
00:0017 _sizeof_DebounceModule
00:001b _sizeof__DebounceModule
00:000f _sizeof_ProfilerModule
00:0050 _sizeof_UIButton
00:0000 _sizeof__UIButton
00:0039 _sizeof_UIContainer
00:0020 _sizeof_ButtonGfx_Profile1bpp
00:0020 _sizeof_ButtonGfx_Visualizer1bpp
00:0020 _sizeof_ButtonGfx_LoadSong1bpp
00:0020 _sizeof_ButtonGfx_Play1bpp
00:0020 _sizeof_ButtonGfx_Pause1bpp
00:0020 _sizeof_ButtonGfx_Fade1bpp
00:0020 _sizeof_ButtonGfx_Transpose1bpp
00:0052 _sizeof_SongPlayerControls
00:0009 _sizeof__SongPlayerControls
00:0022 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0300 _sizeof_DefaultFont_1bpp_Data
00:01f2 _sizeof_Mode_MainMenu_Data
00:00d0 _sizeof_gMainMenuScreen
00:0005 _sizeof_gMainMenuScreen.Controller1DebounceModule
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:0001 _sizeof_gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:0001 _sizeof_gMainMenuScreen.CurrSelection
00:0001 _sizeof_gMainMenuScreen.PrevSelection
00:0008 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:0080 _sizeof_gMainMenuScreen.ExecuteBufferMemory
00:000a _sizeof_gMainMenuScreen.TempUpload1bppAction
00:0008 _sizeof_gMainMenuScreen.TempUploadStringAction
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Row
00:0008 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Col
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Attribute
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Length
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.pData
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:001f _sizeof_gMainMenuScreen.UIContainer_PlayerControls
00:0007 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance
00:0003 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.WidgetInstance.pParentContainer
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.BaseContainerInstance.pCurrSelectedWidget
00:0006 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play
00:0003 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Play.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause
00:0003 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Pause.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade
00:0003 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose
00:0003 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_Profiler
00:0003 _sizeof_gMainMenuScreen.UIButton_Profiler.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Profiler.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Profiler.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Profiler.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Profiler.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_Visualizer
00:0003 _sizeof_gMainMenuScreen.UIButton_Visualizer.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Visualizer.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Visualizer.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Visualizer.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Visualizer.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_LoadSong
00:0003 _sizeof_gMainMenuScreen.UIButton_LoadSong.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_LoadSong.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_LoadSong.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_LoadSong.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_LoadSong.pDescriptor
00:0002 _sizeof_gMainMenuScreen.ProfilerUpdate
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerRenderPrep
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerVBlank
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.EndVCount
00:000e _sizeof_ModeMainMenu
00:02ac _sizeof__ModeMainMenu
00:000e _sizeof_ModeInit
00:000f _sizeof__ModeInit
00:0001 _sizeof_gWatitingForVBlank
00:0005 _sizeof_Application_MainLoop_InitialEntry
00:0012 _sizeof_Application_MainLoop
00:0007 _sizeof_Application_Bootstrap
00:0005 _sizeof_DefaultVideoInterruptHandler
00:0017 _sizeof_ClearNameTable
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:001e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0030 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
