; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/TTSMSApp.sms".
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:c02b gModeManager
00:c02b gModeManager.CurrMode
00:c02d gModeManager.CurrVideoInterruptJumpTarget
00:c02f gModeManager.TopOfStack
00:c031 gModeManager.Stack
00:0377 ModeManager_Init
00:03a4 ModeManager_SetMode
00:03cc ModeManager_PushMode
00:0402 ModeManager_PopMode
00:043c ModeManager_OnNMI
00:0447 ModeManager_OnUpdate
00:0452 ModeManager_OnRenderPrep
00:045d ModeManager_OnEvent
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 SMSFramework_NMIHandler@Restore
00:c046 SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:0694 SMSFramework_Bootstrap
00:0036 CallHL
00:06ec VDP_WriteRegister
00:06c2 VDP_SetPaletteEntry
00:c000 gVDPManager
00:c000 gVDPManager.Registers
00:c000 gVDPManager.Registers.Register0
00:c000 gVDPManager.Registers.VideoModeControl1
00:c001 gVDPManager.Registers.Register1
00:c001 gVDPManager.Registers.VideoModeControl2
00:c002 gVDPManager.Registers.Register2
00:c002 gVDPManager.Registers.NameTableAddress
00:c003 gVDPManager.Registers.Register3
00:c003 gVDPManager.Registers.ColorTableAddress
00:c004 gVDPManager.Registers.Register4
00:c004 gVDPManager.Registers.BGPatternAddress
00:c005 gVDPManager.Registers.Register5
00:c005 gVDPManager.Registers.SpriteTableAddress
00:c006 gVDPManager.Registers.Register6
00:c006 gVDPManager.Registers.SpriteTileAddress
00:c007 gVDPManager.Registers.Register7
00:c007 gVDPManager.Registers.OverscanColor
00:c008 gVDPManager.Registers.Register8
00:c008 gVDPManager.Registers.ScrollX
00:c009 gVDPManager.Registers.Register9
00:c009 gVDPManager.Registers.ScrollY
00:c00a gVDPManager.Registers.Register10
00:c00a gVDPManager.Registers.HBlankCounter
00:c00b gVDPManager.Palette
00:c00b gVDPManager.Palette.BGOnlyPalette
00:c01b gVDPManager.Palette.SpritePalette
00:05a7 VDPManager_Init
00:05d5 VDPDefaults_Begin
00:05eb VDPDefaults_End
00:06d8 VDPManager_WriteRegisterImmediate
00:06e2 VDPManager_SetPaletteEntryImmediate
00:0554 FSM_IX
00:0554 FSM_IX@OnUpdate
00:0567 FSM_IX@ChangeState
00:057d FSM_IX@ChangeState@NextState
00:057e FSM_IX@Init
00:0593 FSM_IX@OnEvent
00:06fb Controller_None_State
00:06fb Controller_None_State.OnUpdate
00:06fd Controller_None_State.OnEnter
00:06ff Controller_None_State.OnExit
00:05eb Controller_Joypad_Port1_State
00:05eb Controller_Joypad_Port1_State.OnUpdate
00:05ed Controller_Joypad_Port1_State.OnEnter
00:05ef Controller_Joypad_Port1_State.OnExit
00:05f1 Controller_Joypad_Port2_State
00:05f1 Controller_Joypad_Port2_State.OnUpdate
00:05f3 Controller_Joypad_Port2_State.OnEnter
00:05f5 Controller_Joypad_Port2_State.OnExit
00:05f7 Controller_Joypad_OnEnter
00:0601 Controller_Joypad_Port1_OnUpdate
00:0610 Controller_Joypad_Port2_OnUpdate
00:c039 gInputManager
00:c039 gInputManager.IOPortState
00:c039 gInputManager.IOPortState.ControlPort
00:c03a gInputManager.Controller1
00:c03a gInputManager.Controller1.ControllerFSM
00:c03a gInputManager.Controller1.ControllerFSM.CurrentState
00:c03c gInputManager.Controller1.ControllerType
00:c03d gInputManager.Controller1.Joypad
00:c03d gInputManager.Controller1.Joypad.Data
00:c03d gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c03e gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c03f gInputManager.Controller2
00:c03f gInputManager.Controller2.ControllerFSM
00:c03f gInputManager.Controller2.ControllerFSM.CurrentState
00:c041 gInputManager.Controller2.ControllerType
00:c042 gInputManager.Controller2.Joypad
00:c042 gInputManager.Controller2.Joypad.Data
00:c042 gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c043 gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c044 gInputManager.Region
00:c045 gInputManager.SystemType
00:0043 InputManager_Init
00:06a6 InputManager_OnUpdate
00:0663 InputManager_SetController
00:0676 __InputManager_SetController_PortDetermined
00:0701 InputManager_SetIOControlPortImmediate
00:04f1 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0513 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0077 DefaultFont_1bpp_Data
00:0077 DefaultFont_1bpp_Data@Begin
00:0377 DefaultFont_1bpp_Data@End
00:0468 ModeMainMenu
00:0468 ModeMainMenu@Definition
00:0468 ModeMainMenu@Definition.VideoInterruptJumpTarget
00:046a ModeMainMenu@Definition.OnNMI
00:046c ModeMainMenu@Definition.OnActive
00:046e ModeMainMenu@Definition.OnInactive
00:0470 ModeMainMenu@Definition.OnUpdate
00:0472 ModeMainMenu@Definition.OnRenderPrep
00:0474 ModeMainMenu@Definition.OnEvent
00:0476 _ModeMainMenu
00:0476 _ModeMainMenu@DoNothing
00:0477 _ModeMainMenu@OnActive
00:047c _ModeMainMenu@OnActive@FullInit
00:04d6 _ModeMainMenu@OnUpdate
00:04da _ModeMainMenu@InterruptHandler
00:04ed _ModeMainMenu@Palette
00:04f1 _ModeMainMenu@Palette@End
00:0646 ModeInit
00:0646 ModeInit@Definition
00:0646 ModeInit@Definition.VideoInterruptJumpTarget
00:0648 ModeInit@Definition.OnNMI
00:064a ModeInit@Definition.OnActive
00:064c ModeInit@Definition.OnInactive
00:064e ModeInit@Definition.OnUpdate
00:0650 ModeInit@Definition.OnRenderPrep
00:0652 ModeInit@Definition.OnEvent
00:0654 _ModeInit
00:0654 _ModeInit@DoNothing
00:0655 _ModeInit@OnActive
00:0662 _ModeInit@OnRenderPrep
00:06cd Application_MainLoop_InitialEntry
00:06ce Application_MainLoop
00:06f4 Application_Bootstrap
00:0707 DefaultVideoInterruptHandler
00:067d ClearNameTable
00:06b5 *WLA_SDSC_PRG_AUTHOR_PTR
00:0628 *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR
00:000e _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.CurrVideoInterruptJumpTarget
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002d _sizeof_ModeManager_Init
00:0028 _sizeof_ModeManager_SetMode
00:0036 _sizeof_ModeManager_PushMode
00:003a _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:000b _sizeof_SMSFramework_VideoInterruptHandler
00:0011 _sizeof_SMSFramework_NMIHandler
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:0053 _sizeof_FSM_IX
00:0006 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0022 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0300 _sizeof_DefaultFont_1bpp_Data
00:000e _sizeof_ModeMainMenu
00:007b _sizeof__ModeMainMenu
00:000e _sizeof_ModeInit
00:000f _sizeof__ModeInit
00:0001 _sizeof_Application_MainLoop_InitialEntry
00:000a _sizeof_Application_MainLoop
00:0007 _sizeof_Application_Bootstrap
00:0005 _sizeof_DefaultVideoInterruptHandler
00:0017 _sizeof_ClearNameTable
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:001e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0030 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
