; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/TTSMSApp.sms".
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:0000 BUTTON_STATE_DISABLED
00:0001 BUTTON_STATE_NORMAL
00:0002 BUTTON_STATE_SELECTED
00:0003 BUTTON_STATE_PRESSED
00:0004 BUTTON_STATE_COUNT
00:0000 MODESELECT_BUTTON_PROFILE
00:0001 MODESELECT_BUTTON_VISUALIZER
00:0002 MODESELECT_BUTTON_LOADSONG
00:0003 MODESELECT_BUTTON_COUNT
00:0000 PLAYERCONTROLS_BUTTON_PLAYPAUSE
00:0001 PLAYERCONTROLS_BUTTON_FADE
00:0002 PLAYERCONTROLS_BUTTON_TRANSPOSE
00:0003 PLAYERCONTROLS_BUTTON_COUNT
00:0000 MAIN_MENU_DATA_FONT_PAL_BG
00:0001 MAIN_MENU_DATA_FONT_PAL_FG
00:0000 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_BLACK
00:0004 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_DISABLED
00:0005 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_NORMAL
00:0006 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_SELECTED
00:0002 MAIN_MENU_DATA_BUTTON_PAL_BG
00:0003 MAIN_MENU_DATA_BUTTON_PAL_FG
00:0010 MAIN_MENU_BORDER_PAL_ENTRY
00:001f MAIN_MENU_PROFILER_PAL_ENTRY_VBLANK
00:001e MAIN_MENU_PROFILER_PAL_ENTRY_UPDATE
00:001d MAIN_MENU_PROFILER_PAL_ENTRY_RENDER_PREP
00:0020 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_FONT
00:0080 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PROFILE
00:0084 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_VISUALIZER
00:0088 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_LOAD_SONG
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PLAY
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PAUSE
00:0090 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_FADE
00:0094 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_TRANSPOSE
00:c0ca gModeManager
00:c0ca gModeManager.CurrMode
00:c0cc gModeManager.CurrVideoInterruptJumpTarget
00:c0ce gModeManager.TopOfStack
00:c0d0 gModeManager.Stack
00:07b2 ModeManager_Init
00:07df ModeManager_SetMode
00:0807 ModeManager_PushMode
00:083d ModeManager_PopMode
00:0877 ModeManager_OnNMI
00:0882 ModeManager_OnUpdate
00:088d ModeManager_OnRenderPrep
00:0898 ModeManager_OnEvent
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 SMSFramework_NMIHandler@Restore
00:c0fd SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:0df9 SMSFramework_Bootstrap
00:0036 CallHL
00:0e4a VDP_WriteRegister
00:06ce VDP_SetPaletteEntry
00:0be4 VDP_UploadStringToNameTable
00:c09f gVDPManager
00:c09f gVDPManager.Registers
00:c09f gVDPManager.Registers.Register0
00:c09f gVDPManager.Registers.VideoModeControl1
00:c0a0 gVDPManager.Registers.Register1
00:c0a0 gVDPManager.Registers.VideoModeControl2
00:c0a1 gVDPManager.Registers.Register2
00:c0a1 gVDPManager.Registers.NameTableAddress
00:c0a2 gVDPManager.Registers.Register3
00:c0a2 gVDPManager.Registers.ColorTableAddress
00:c0a3 gVDPManager.Registers.Register4
00:c0a3 gVDPManager.Registers.BGPatternAddress
00:c0a4 gVDPManager.Registers.Register5
00:c0a4 gVDPManager.Registers.SpriteTableAddress
00:c0a5 gVDPManager.Registers.Register6
00:c0a5 gVDPManager.Registers.SpriteTileAddress
00:c0a6 gVDPManager.Registers.Register7
00:c0a6 gVDPManager.Registers.OverscanColor
00:c0a7 gVDPManager.Registers.Register8
00:c0a7 gVDPManager.Registers.ScrollX
00:c0a8 gVDPManager.Registers.Register9
00:c0a8 gVDPManager.Registers.ScrollY
00:c0a9 gVDPManager.Registers.Register10
00:c0a9 gVDPManager.Registers.HBlankCounter
00:c0aa gVDPManager.Palette
00:c0aa gVDPManager.Palette.BGOnlyPalette
00:c0ba gVDPManager.Palette.SpritePalette
00:0a90 VDPManager_Init
00:0abe VDPDefaults_Begin
00:0ad4 VDPDefaults_End
00:0e36 VDPManager_WriteRegisterImmediate
00:0e40 VDPManager_SetPaletteEntryImmediate
00:0a3d FSM_IX
00:0a3d FSM_IX@OnUpdate
00:0a50 FSM_IX@ChangeState
00:0a66 FSM_IX@ChangeState@NextState
00:0a67 FSM_IX@Init
00:0a7c FSM_IX@OnEvent
00:0e5f Controller_None_State
00:0e5f Controller_None_State.OnUpdate
00:0e61 Controller_None_State.OnEnter
00:0e63 Controller_None_State.OnExit
00:0b17 Controller_Joypad_Port1_State
00:0b17 Controller_Joypad_Port1_State.OnUpdate
00:0b19 Controller_Joypad_Port1_State.OnEnter
00:0b1b Controller_Joypad_Port1_State.OnExit
00:0b1d Controller_Joypad_Port2_State
00:0b1d Controller_Joypad_Port2_State.OnUpdate
00:0b1f Controller_Joypad_Port2_State.OnEnter
00:0b21 Controller_Joypad_Port2_State.OnExit
00:0b23 Controller_Joypad_OnEnter
00:0b2d Controller_Joypad_Port1_OnUpdate
00:0b3c Controller_Joypad_Port2_OnUpdate
00:c0d8 gInputManager
00:c0d8 gInputManager.IOPortState
00:c0d8 gInputManager.IOPortState.ControlPort
00:c0d9 gInputManager.Controller1
00:c0d9 gInputManager.Controller1.ControllerFSM
00:c0d9 gInputManager.Controller1.ControllerFSM.CurrentState
00:c0db gInputManager.Controller1.ControllerType
00:c0dc gInputManager.Controller1.Joypad
00:c0dc gInputManager.Controller1.Joypad.Data
00:c0dc gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c0dd gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c0de gInputManager.Controller2
00:c0de gInputManager.Controller2.ControllerFSM
00:c0de gInputManager.Controller2.ControllerFSM.CurrentState
00:c0e0 gInputManager.Controller2.ControllerType
00:c0e1 gInputManager.Controller2.Joypad
00:c0e1 gInputManager.Controller2.Joypad.Data
00:c0e1 gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c0e2 gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c0e3 gInputManager.Region
00:c0e4 gInputManager.SystemType
00:0043 InputManager_Init
00:0e0b InputManager_OnUpdate
00:0d7f InputManager_SetController
00:0d92 __InputManager_SetController_PortDetermined
00:0e59 InputManager_SetIOControlPortImmediate
00:0db2 ExecuteBuffer_Init
00:0d99 ExecuteBuffer_Reset
00:0c06 ExecuteBuffer_AttemptReserve_IY
00:0d26 ExecuteBuffer_Execute
00:0d07 Action_UploadVRAMList_Indirect
00:0bc0 Action_Upload1bppToVRAM_Indirect
00:0b8c DebounceModule
00:0b8c DebounceModule@WaitForDebounceState
00:0b8c DebounceModule@WaitForDebounceState.OnUpdate
00:0b8e DebounceModule@WaitForDebounceState.OnEnter
00:0b90 DebounceModule@WaitForDebounceState.OnExit
00:0b92 DebounceModule@DebouncedState
00:0b92 DebounceModule@DebouncedState.OnUpdate
00:0b94 DebounceModule@DebouncedState.OnEnter
00:0b96 DebounceModule@DebouncedState.OnExit
00:0b98 DebounceModule@IsDebounced
00:0ba5 _DebounceModule
00:0ba5 _DebounceModule@_WaitForDebounceState
00:0ba5 _DebounceModule@_WaitForDebounceState@CompareVsDesired
00:0bbe _DebounceModule@_WaitForDebounceState@CompareVsDesired@StayInState
00:0e1a ProfilerModule
00:0e1a ProfilerModule@Begin
00:0e1e ProfilerModule@End
00:0e24 ProfilerModule@GetElapsed
00:0ad4 UIButton
00:0ad4 UIButton@Init
00:0adb UIButton@SetButtonState
00:0afe UIButton@SetVisible
00:0b17 _UIButton
00:0b54 UIContainer
00:0b54 UIContainer@Init
00:0b5f UIContainer@Update
00:0b70 UIContainer@OnNav
00:0b7f UIContainer@OnSetSelected
00:054c ModeSelect_Container_UIDefs
00:054c ModeSelect_Container_UIDefs@ProfileButton
00:054c ModeSelect_Container_UIDefs@ProfileButton@Descriptor
00:054c ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadNameTableHeader
00:054e ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayloadForButtonState
00:054e ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Disabled
00:0550 ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Normal
00:0552 ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Selected
00:0554 ModeSelect_Container_UIDefs@ProfileButton@Descriptor.pUploadPatternPayload_Pressed
00:0556 ModeSelect_Container_UIDefs@ProfileButton@Disabled
00:055e ModeSelect_Container_UIDefs@ProfileButton@Normal
00:0566 ModeSelect_Container_UIDefs@ProfileButton@Selected
00:056e ModeSelect_Container_UIDefs@ProfileButton@Pressed
00:0576 ModeSelect_Container_UIDefs@ProfileButton@NameTableDefinition
00:057a ModeSelect_Container_UIDefs@ProfileButton@NameTableDefinition@NameTableEntries
00:0582 ModeSelect_Container_UIDefs@ProfileButton@NameTableDefinition@NameTableEntries@End
00:0582 ModeSelect_Container_UIDefs@VisualizerButton
00:0582 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor
00:0582 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadNameTableHeader
00:0584 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayloadForButtonState
00:0584 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Disabled
00:0586 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Normal
00:0588 ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Selected
00:058a ModeSelect_Container_UIDefs@VisualizerButton@Descriptor.pUploadPatternPayload_Pressed
00:058c ModeSelect_Container_UIDefs@VisualizerButton@Disabled
00:0594 ModeSelect_Container_UIDefs@VisualizerButton@Normal
00:059c ModeSelect_Container_UIDefs@VisualizerButton@Selected
00:05a4 ModeSelect_Container_UIDefs@VisualizerButton@Pressed
00:05ac ModeSelect_Container_UIDefs@VisualizerButton@NameTableDefinition
00:05b0 ModeSelect_Container_UIDefs@VisualizerButton@NameTableDefinition@NameTableEntries
00:05b8 ModeSelect_Container_UIDefs@VisualizerButton@NameTableDefinition@NameTableEntries@End
00:05b8 ModeSelect_Container_UIDefs@LoadSongButton
00:05b8 ModeSelect_Container_UIDefs@LoadSongButton@Descriptor
00:05b8 ModeSelect_Container_UIDefs@LoadSongButton@Descriptor.pUploadNameTableHeader
00:05ba ModeSelect_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayloadForButtonState
00:05ba ModeSelect_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Disabled
00:05bc ModeSelect_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Normal
00:05be ModeSelect_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Selected
00:05c0 ModeSelect_Container_UIDefs@LoadSongButton@Descriptor.pUploadPatternPayload_Pressed
00:05c2 ModeSelect_Container_UIDefs@LoadSongButton@Disabled
00:05ca ModeSelect_Container_UIDefs@LoadSongButton@Normal
00:05d2 ModeSelect_Container_UIDefs@LoadSongButton@Selected
00:05da ModeSelect_Container_UIDefs@LoadSongButton@Pressed
00:05e2 ModeSelect_Container_UIDefs@LoadSongButton@NameTableDefinition
00:05e6 ModeSelect_Container_UIDefs@LoadSongButton@NameTableDefinition@NameTableEntries
00:05ee ModeSelect_Container_UIDefs@LoadSongButton@NameTableDefinition@NameTableEntries@End
00:c0f1 gUIContainer_ModeSelectControls
00:c0f1 gUIContainer_ModeSelectControls.BaseContainerInstance
00:c0f1 gUIContainer_ModeSelectControls.BaseContainerInstance.pDescriptor
00:c0f3 gUIContainer_ModeSelectControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:c0f4 gUIContainer_ModeSelectControls.UIButtons
00:c0f4 gUIContainer_ModeSelectControls.UIButtons.1
00:c0f4 gUIContainer_ModeSelectControls.UIButtons.1.pDescriptor
00:c0f6 gUIContainer_ModeSelectControls.UIButtons.1.ButtonState
00:c0f7 gUIContainer_ModeSelectControls.UIButtons.2
00:c0f7 gUIContainer_ModeSelectControls.UIButtons.2.pDescriptor
00:c0f9 gUIContainer_ModeSelectControls.UIButtons.2.ButtonState
00:c0fa gUIContainer_ModeSelectControls.UIButtons.3
00:c0fa gUIContainer_ModeSelectControls.UIButtons.3.pDescriptor
00:c0fc gUIContainer_ModeSelectControls.UIButtons.3.ButtonState
00:c0f4 gUIContainer_ModeSelectControls.UIButton_Profile
00:c0f4 gUIContainer_ModeSelectControls.UIButton_Profile.pDescriptor
00:c0f6 gUIContainer_ModeSelectControls.UIButton_Profile.ButtonState
00:c0f7 gUIContainer_ModeSelectControls.UIButton_Visualizer
00:c0f7 gUIContainer_ModeSelectControls.UIButton_Visualizer.pDescriptor
00:c0f9 gUIContainer_ModeSelectControls.UIButton_Visualizer.ButtonState
00:c0fa gUIContainer_ModeSelectControls.UIButton_LoadSong
00:c0fa gUIContainer_ModeSelectControls.UIButton_LoadSong.pDescriptor
00:c0fc gUIContainer_ModeSelectControls.UIButton_LoadSong.ButtonState
00:05ee ModeSelectControlsContainer
00:05ee ModeSelectControlsContainer@Init
00:063b _ModeSelectControlsContainer
00:063b _ModeSelectControlsContainer@Descriptor
00:063b _ModeSelectControlsContainer@Descriptor.OnSetSelected
00:063d _ModeSelectControlsContainer@Descriptor.OnNav
00:063f _ModeSelectControlsContainer@Descriptor.OnUpdate
00:0641 _ModeSelectControlsContainer@OnSetSelected
00:064d _ModeSelectControlsContainer@OnSetSelected@HaveWidgetToSelect
00:0656 _ModeSelectControlsContainer@OnNav
00:0659 _ModeSelectControlsContainer@OnNav@OnNavAttempt
00:0665 _ModeSelectControlsContainer@OnNav@IgnoreInput
00:0667 _ModeSelectControlsContainer@OnNav@Right
00:0669 _ModeSelectControlsContainer@OnNav@Down
00:067e _ModeSelectControlsContainer@OnNav@Up
00:0684 _ModeSelectControlsContainer@OnNav@CheckSelectable
00:068b _ModeSelectControlsContainer@OnNav@MakeSelection
00:06a5 _ModeSelectControlsContainer@OnUpdate
00:06a6 _ModeSelectControlsContainer@IsButtonSelectable
00:06a8 _ModeSelectControlsContainer@IsPlayPause_InPlayState
00:06aa _ModeSelectControlsContainer@GetButtonFromIndex
00:06bc _ModeSelectControlsContainer@GetButtonFromIndex@Visualizer
00:06c2 _ModeSelectControlsContainer@GetButtonFromIndex@Profile
00:06c8 _ModeSelectControlsContainer@GetButtonFromIndex@LoadSong
00:06da PlayerControls_Container_UIDefs
00:06da PlayerControls_Container_UIDefs@PlayButton
00:06da PlayerControls_Container_UIDefs@PlayButton@Descriptor
00:06da PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadNameTableHeader
00:06dc PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayloadForButtonState
00:06dc PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Disabled
00:06de PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Normal
00:06e0 PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Selected
00:06e2 PlayerControls_Container_UIDefs@PlayButton@Descriptor.pUploadPatternPayload_Pressed
00:06e4 PlayerControls_Container_UIDefs@PlayButton@Disabled
00:06ec PlayerControls_Container_UIDefs@PlayButton@Normal
00:06f4 PlayerControls_Container_UIDefs@PlayButton@Selected
00:06fc PlayerControls_Container_UIDefs@PlayButton@Pressed
00:0704 PlayerControls_Container_UIDefs@PlayButton@NameTableDefinition
00:0708 PlayerControls_Container_UIDefs@PlayButton@NameTableDefinition@NameTableEntries
00:0710 PlayerControls_Container_UIDefs@PlayButton@NameTableDefinition@NameTableEntries@End
00:0710 PlayerControls_Container_UIDefs@PauseButton
00:0710 PlayerControls_Container_UIDefs@PauseButton@Descriptor
00:0710 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadNameTableHeader
00:0712 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayloadForButtonState
00:0712 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Disabled
00:0714 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Normal
00:0716 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Selected
00:0718 PlayerControls_Container_UIDefs@PauseButton@Descriptor.pUploadPatternPayload_Pressed
00:071a PlayerControls_Container_UIDefs@PauseButton@Disabled
00:0722 PlayerControls_Container_UIDefs@PauseButton@Normal
00:072a PlayerControls_Container_UIDefs@PauseButton@Selected
00:0732 PlayerControls_Container_UIDefs@PauseButton@Pressed
00:073a PlayerControls_Container_UIDefs@PauseButton@NameTableDefinition
00:073e PlayerControls_Container_UIDefs@PauseButton@NameTableDefinition@NameTableEntries
00:0746 PlayerControls_Container_UIDefs@PauseButton@NameTableDefinition@NameTableEntries@End
00:0746 PlayerControls_Container_UIDefs@FadeButton
00:0746 PlayerControls_Container_UIDefs@FadeButton@Descriptor
00:0746 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadNameTableHeader
00:0748 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayloadForButtonState
00:0748 PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Disabled
00:074a PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Normal
00:074c PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Selected
00:074e PlayerControls_Container_UIDefs@FadeButton@Descriptor.pUploadPatternPayload_Pressed
00:0750 PlayerControls_Container_UIDefs@FadeButton@Disabled
00:0758 PlayerControls_Container_UIDefs@FadeButton@Normal
00:0760 PlayerControls_Container_UIDefs@FadeButton@Selected
00:0768 PlayerControls_Container_UIDefs@FadeButton@Pressed
00:0770 PlayerControls_Container_UIDefs@FadeButton@NameTableDefinition
00:0774 PlayerControls_Container_UIDefs@FadeButton@NameTableDefinition@NameTableEntries
00:077c PlayerControls_Container_UIDefs@FadeButton@NameTableDefinition@NameTableEntries@End
00:077c PlayerControls_Container_UIDefs@TransposeButton
00:077c PlayerControls_Container_UIDefs@TransposeButton@Descriptor
00:077c PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadNameTableHeader
00:077e PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayloadForButtonState
00:077e PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Disabled
00:0780 PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Normal
00:0782 PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Selected
00:0784 PlayerControls_Container_UIDefs@TransposeButton@Descriptor.pUploadPatternPayload_Pressed
00:0786 PlayerControls_Container_UIDefs@TransposeButton@Disabled
00:078e PlayerControls_Container_UIDefs@TransposeButton@Normal
00:0796 PlayerControls_Container_UIDefs@TransposeButton@Selected
00:079e PlayerControls_Container_UIDefs@TransposeButton@Pressed
00:07a6 PlayerControls_Container_UIDefs@TransposeButton@NameTableDefinition
00:07aa PlayerControls_Container_UIDefs@TransposeButton@NameTableDefinition@NameTableEntries
00:07b2 PlayerControls_Container_UIDefs@TransposeButton@NameTableDefinition@NameTableEntries@End
00:c0e5 gUIContainer_PlayerControls
00:c0e5 gUIContainer_PlayerControls.BaseContainerInstance
00:c0e5 gUIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:c0e7 gUIContainer_PlayerControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:c0e8 gUIContainer_PlayerControls.UIButtons
00:c0e8 gUIContainer_PlayerControls.UIButtons.1
00:c0e8 gUIContainer_PlayerControls.UIButtons.1.pDescriptor
00:c0ea gUIContainer_PlayerControls.UIButtons.1.ButtonState
00:c0eb gUIContainer_PlayerControls.UIButtons.2
00:c0eb gUIContainer_PlayerControls.UIButtons.2.pDescriptor
00:c0ed gUIContainer_PlayerControls.UIButtons.2.ButtonState
00:c0ee gUIContainer_PlayerControls.UIButtons.3
00:c0ee gUIContainer_PlayerControls.UIButtons.3.pDescriptor
00:c0f0 gUIContainer_PlayerControls.UIButtons.3.ButtonState
00:c0e8 gUIContainer_PlayerControls.UIButton_PlayPause
00:c0e8 gUIContainer_PlayerControls.UIButton_PlayPause.pDescriptor
00:c0ea gUIContainer_PlayerControls.UIButton_PlayPause.ButtonState
00:c0eb gUIContainer_PlayerControls.UIButton_Fade
00:c0eb gUIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:c0ed gUIContainer_PlayerControls.UIButton_Fade.ButtonState
00:c0ee gUIContainer_PlayerControls.UIButton_Transpose
00:c0ee gUIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:c0f0 gUIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:08a3 PlayerControlsContainer
00:08a3 PlayerControlsContainer@Init
00:08f0 _PlayerControlsContainer
00:08f0 _PlayerControlsContainer@Descriptor
00:08f0 _PlayerControlsContainer@Descriptor.OnSetSelected
00:08f2 _PlayerControlsContainer@Descriptor.OnNav
00:08f4 _PlayerControlsContainer@Descriptor.OnUpdate
00:08f6 _PlayerControlsContainer@OnSetSelected
00:0902 _PlayerControlsContainer@OnSetSelected@HaveWidgetToSelect
00:090b _PlayerControlsContainer@OnNav
00:090e _PlayerControlsContainer@OnNav@OnNavAttempt
00:091a _PlayerControlsContainer@OnNav@IgnoreInput
00:091c _PlayerControlsContainer@OnNav@Up
00:0921 _PlayerControlsContainer@OnNav@Right
00:0928 _PlayerControlsContainer@OnNav@Left
00:092e _PlayerControlsContainer@OnNav@CheckSelectable
00:0935 _PlayerControlsContainer@OnNav@MakeSelection
00:094f _PlayerControlsContainer@OnUpdate
00:0950 _PlayerControlsContainer@IsButtonSelectable
00:0952 _PlayerControlsContainer@IsPlayPause_InPlayState
00:0954 _PlayerControlsContainer@GetButtonFromIndex
00:0966 _PlayerControlsContainer@GetButtonFromIndex@PlayPause
00:096c _PlayerControlsContainer@GetButtonFromIndex@Fade
00:0972 _PlayerControlsContainer@GetButtonFromIndex@Transpose
00:0978 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:099a Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0077 DefaultFont_1bpp_Data
00:0077 DefaultFont_1bpp_Data@Begin
00:0377 DefaultFont_1bpp_Data@End
00:09db Mode_MainMenu_Data
00:09db Mode_MainMenu_Data@Palette
00:09f3 Mode_MainMenu_Data@Palette@End
00:09f3 Mode_MainMenu_Data@Strings
00:09f3 Mode_MainMenu_Data@Strings@Title
00:0a0a Mode_MainMenu_Data@Strings@Title@End
00:0a0a Mode_MainMenu_Data@Strings@Instructions1
00:0a1f Mode_MainMenu_Data@Strings@Instructions1@End
00:0a1f Mode_MainMenu_Data@Strings@Instructions2
00:0a3b Mode_MainMenu_Data@Strings@Instructions2@End
00:0a3b Mode_MainMenu_Data@DebounceParams
00:0a3b Mode_MainMenu_Data@DebounceParams.DesiredVal
00:0a3c Mode_MainMenu_Data@DebounceParams.Mask
00:0ce7 ButtonGfx_Profile1bpp
00:0ce7 ButtonGfx_Profile1bpp@Begin
00:0d07 ButtonGfx_Profile1bpp@End
00:0c67 ButtonGfx_Visualizer1bpp
00:0c67 ButtonGfx_Visualizer1bpp@Begin
00:0c87 ButtonGfx_Visualizer1bpp@End
00:0ca7 ButtonGfx_LoadSong1bpp
00:0ca7 ButtonGfx_LoadSong1bpp@Begin
00:0cc7 ButtonGfx_LoadSong1bpp@End
00:0cc7 ButtonGfx_Play1bpp
00:0cc7 ButtonGfx_Play1bpp@Begin
00:0ce7 ButtonGfx_Play1bpp@End
00:0c27 ButtonGfx_Pause1bpp
00:0c27 ButtonGfx_Pause1bpp@Begin
00:0c47 ButtonGfx_Pause1bpp@End
00:0c47 ButtonGfx_Fade1bpp
00:0c47 ButtonGfx_Fade1bpp@Begin
00:0c67 ButtonGfx_Fade1bpp@End
00:0c87 ButtonGfx_Transpose1bpp
00:0c87 ButtonGfx_Transpose1bpp@Begin
00:0ca7 ButtonGfx_Transpose1bpp@End
00:c000 gMainMenuScreen
00:c000 gMainMenuScreen.Controller1DebounceModule
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:c002 gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:c004 gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:c005 gMainMenuScreen.ExecuteBufferDescriptor
00:c005 gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:c007 gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:c009 gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:c00b gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:c00d gMainMenuScreen.ExecuteBufferMemory
00:c08d gMainMenuScreen.TempUploadStringAction
00:c08d gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:c08d gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:c08f gMainMenuScreen.TempUploadStringAction.Row
00:c090 gMainMenuScreen.TempUploadStringAction.Col
00:c091 gMainMenuScreen.TempUploadStringAction.Attribute
00:c092 gMainMenuScreen.TempUploadStringAction.Length
00:c093 gMainMenuScreen.TempUploadStringAction.pData
00:c08d gMainMenuScreen.TempUpload1bppAction
00:c08d gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:c08d gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:c08f gMainMenuScreen.TempUpload1bppAction.Payload
00:c08f gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:c093 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:c093 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:c094 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:c097 gMainMenuScreen.pCurrContainerSelection
00:c099 gMainMenuScreen.ProfilerUpdate
00:c099 gMainMenuScreen.ProfilerUpdate.StartVCount
00:c09a gMainMenuScreen.ProfilerUpdate.EndVCount
00:c09b gMainMenuScreen.ProfilerRenderPrep
00:c09b gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:c09c gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:c09d gMainMenuScreen.ProfilerVBlank
00:c09d gMainMenuScreen.ProfilerVBlank.StartVCount
00:c09e gMainMenuScreen.ProfilerVBlank.EndVCount
00:0377 ModeMainMenu
00:0377 ModeMainMenu@Definition
00:0377 ModeMainMenu@Definition.VideoInterruptJumpTarget
00:0379 ModeMainMenu@Definition.OnNMI
00:037b ModeMainMenu@Definition.OnActive
00:037d ModeMainMenu@Definition.OnInactive
00:037f ModeMainMenu@Definition.OnUpdate
00:0381 ModeMainMenu@Definition.OnRenderPrep
00:0383 ModeMainMenu@Definition.OnEvent
00:0385 _ModeMainMenu
00:0385 _ModeMainMenu@DoNothing
00:0386 _ModeMainMenu@OnActive
00:0451 _ModeMainMenu@OnUpdate
00:046f _ModeMainMenu@OnUpdate@ContainerHandleNav
00:0490 _ModeMainMenu@OnUpdate@NavHandled
00:0493 _ModeMainMenu@OnUpdate@InputCheckComplete
00:049a _ModeMainMenu@OnRenderPrep
00:04ac _ModeMainMenu@RenderProfile
00:04d8 _ModeMainMenu@InterruptHandler
00:04e5 _ModeMainMenu@InterruptHandler@HBlank
00:04f1 _ModeMainMenu@InterruptHandler@VBlank
00:0518 _ModeMainMenu@SetupForDebounce
00:052f _ModeMainMenu@RenderInOverscan
00:0d62 ModeInit
00:0d62 ModeInit@Definition
00:0d62 ModeInit@Definition.VideoInterruptJumpTarget
00:0d64 ModeInit@Definition.OnNMI
00:0d66 ModeInit@Definition.OnActive
00:0d68 ModeInit@Definition.OnInactive
00:0d6a ModeInit@Definition.OnUpdate
00:0d6c ModeInit@Definition.OnRenderPrep
00:0d6e ModeInit@Definition.OnEvent
00:0d70 _ModeInit
00:0d70 _ModeInit@DoNothing
00:0d71 _ModeInit@OnActive
00:0d7e _ModeInit@OnRenderPrep
00:c0fe gWatitingForVBlank
00:0dcb Application_MainLoop_InitialEntry
00:0dd0 Application_MainLoop
00:0e52 Application_Bootstrap
00:0e65 DefaultVideoInterruptHandler
00:0de2 ClearNameTable
00:0e29 *WLA_SDSC_PRG_AUTHOR_PTR
00:0d44 *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR
00:000e _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.CurrVideoInterruptJumpTarget
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002d _sizeof_ModeManager_Init
00:0028 _sizeof_ModeManager_SetMode
00:0036 _sizeof_ModeManager_PushMode
00:003a _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:000b _sizeof_SMSFramework_VideoInterruptHandler
00:0011 _sizeof_SMSFramework_NMIHandler
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:0022 _sizeof_VDP_UploadStringToNameTable
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:0053 _sizeof_FSM_IX
00:0006 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0019 _sizeof_ExecuteBuffer_Init
00:0019 _sizeof_ExecuteBuffer_Reset
00:0021 _sizeof_ExecuteBuffer_AttemptReserve_IY
00:001e _sizeof_ExecuteBuffer_Execute
00:001f _sizeof_Action_UploadVRAMList_Indirect
00:0024 _sizeof_Action_Upload1bppToVRAM_Indirect
00:0019 _sizeof_DebounceModule
00:001b _sizeof__DebounceModule
00:000f _sizeof_ProfilerModule
00:0043 _sizeof_UIButton
00:0000 _sizeof__UIButton
00:0038 _sizeof_UIContainer
00:000c _sizeof_gUIContainer_ModeSelectControls
00:0003 _sizeof_gUIContainer_ModeSelectControls.BaseContainerInstance
00:0002 _sizeof_gUIContainer_ModeSelectControls.BaseContainerInstance.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:0009 _sizeof_gUIContainer_ModeSelectControls.UIButtons
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButtons.1
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButton_Profile
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButtons.1.pDescriptor
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButton_Profile.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButtons.1.ButtonState
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButton_Profile.ButtonState
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButtons.2
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButton_Visualizer
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButtons.2.pDescriptor
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButton_Visualizer.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButtons.2.ButtonState
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButton_Visualizer.ButtonState
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButtons.3
00:0003 _sizeof_gUIContainer_ModeSelectControls.UIButton_LoadSong
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButtons.3.pDescriptor
00:0002 _sizeof_gUIContainer_ModeSelectControls.UIButton_LoadSong.pDescriptor
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButtons.3.ButtonState
00:0001 _sizeof_gUIContainer_ModeSelectControls.UIButton_LoadSong.ButtonState
00:004d _sizeof_ModeSelectControlsContainer
00:0093 _sizeof__ModeSelectControlsContainer
00:000c _sizeof_gUIContainer_PlayerControls
00:0003 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance
00:0002 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance.CurrSelectedWidgetIndex
00:0009 _sizeof_gUIContainer_PlayerControls.UIButtons
00:0003 _sizeof_gUIContainer_PlayerControls.UIButtons.1
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause
00:0002 _sizeof_gUIContainer_PlayerControls.UIButtons.1.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.UIButtons.1.ButtonState
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause.ButtonState
00:0003 _sizeof_gUIContainer_PlayerControls.UIButtons.2
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_Fade
00:0002 _sizeof_gUIContainer_PlayerControls.UIButtons.2.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.UIButtons.2.ButtonState
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_Fade.ButtonState
00:0003 _sizeof_gUIContainer_PlayerControls.UIButtons.3
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose
00:0002 _sizeof_gUIContainer_PlayerControls.UIButtons.3.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:0001 _sizeof_gUIContainer_PlayerControls.UIButtons.3.ButtonState
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:004d _sizeof_PlayerControlsContainer
00:0088 _sizeof__PlayerControlsContainer
00:0022 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0300 _sizeof_DefaultFont_1bpp_Data
00:0062 _sizeof_Mode_MainMenu_Data
00:0020 _sizeof_ButtonGfx_Profile1bpp
00:0020 _sizeof_ButtonGfx_Visualizer1bpp
00:0020 _sizeof_ButtonGfx_LoadSong1bpp
00:0020 _sizeof_ButtonGfx_Play1bpp
00:0020 _sizeof_ButtonGfx_Pause1bpp
00:0020 _sizeof_ButtonGfx_Fade1bpp
00:0020 _sizeof_ButtonGfx_Transpose1bpp
00:009f _sizeof_gMainMenuScreen
00:0005 _sizeof_gMainMenuScreen.Controller1DebounceModule
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:0001 _sizeof_gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:0008 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:0080 _sizeof_gMainMenuScreen.ExecuteBufferMemory
00:000a _sizeof_gMainMenuScreen.TempUpload1bppAction
00:0008 _sizeof_gMainMenuScreen.TempUploadStringAction
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Row
00:0008 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Col
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Attribute
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Length
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.pData
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:0002 _sizeof_gMainMenuScreen.pCurrContainerSelection
00:0002 _sizeof_gMainMenuScreen.ProfilerUpdate
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerRenderPrep
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerVBlank
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.EndVCount
00:000e _sizeof_ModeMainMenu
00:01c5 _sizeof__ModeMainMenu
00:000e _sizeof_ModeInit
00:000f _sizeof__ModeInit
00:0001 _sizeof_gWatitingForVBlank
00:0005 _sizeof_Application_MainLoop_InitialEntry
00:0012 _sizeof_Application_MainLoop
00:0007 _sizeof_Application_Bootstrap
00:0005 _sizeof_DefaultVideoInterruptHandler
00:0017 _sizeof_ClearNameTable
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:001e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0030 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00:018e _sizeof_ModeSelect_Container_UIDefs
