; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/TTSMSApp.sms".
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:0000 BUTTON_DISABLED
00:0001 BUTTON_NORMAL
00:0002 BUTTON_SELECTED
00:0003 BUTTON_PRESSED
00:0000 MAIN_MENU_DATA_FONT_PAL_BG
00:0001 MAIN_MENU_DATA_FONT_PAL_FG
00:0000 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_BLACK
00:0004 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_DISABLED
00:0005 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_NORMAL
00:0006 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_SELECTED
00:0002 MAIN_MENU_DATA_BUTTON_PAL_BG
00:0003 MAIN_MENU_DATA_BUTTON_PAL_FG
00:0010 MAIN_MENU_BORDER_PAL_ENTRY
00:001f MAIN_MENU_PROFILER_PAL_ENTRY_VBLANK
00:001e MAIN_MENU_PROFILER_PAL_ENTRY_UPDATE
00:001d MAIN_MENU_PROFILER_PAL_ENTRY_RENDER_PREP
00:0020 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_FONT
00:0080 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PROFILE
00:0084 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_VISUALIZER
00:0088 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_LOAD_SONG
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PLAY
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PAUSE
00:0090 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_FADE
00:0094 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_TRANSPOSE
00:c0d5 gModeManager
00:c0d5 gModeManager.CurrMode
00:c0d7 gModeManager.CurrVideoInterruptJumpTarget
00:c0d9 gModeManager.TopOfStack
00:c0db gModeManager.Stack
00:080a ModeManager_Init
00:0837 ModeManager_SetMode
00:085f ModeManager_PushMode
00:0895 ModeManager_PopMode
00:08cf ModeManager_OnNMI
00:08da ModeManager_OnUpdate
00:08e5 ModeManager_OnRenderPrep
00:08f0 ModeManager_OnEvent
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 SMSFramework_NMIHandler@Restore
00:c0fd SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:0db3 SMSFramework_Bootstrap
00:0e2f CallHL
00:0e0f VDP_WriteRegister
00:0df0 VDP_SetPaletteEntry
00:0b68 VDP_UploadStringToNameTable
00:c0aa gVDPManager
00:c0aa gVDPManager.Registers
00:c0aa gVDPManager.Registers.Register0
00:c0aa gVDPManager.Registers.VideoModeControl1
00:c0ab gVDPManager.Registers.Register1
00:c0ab gVDPManager.Registers.VideoModeControl2
00:c0ac gVDPManager.Registers.Register2
00:c0ac gVDPManager.Registers.NameTableAddress
00:c0ad gVDPManager.Registers.Register3
00:c0ad gVDPManager.Registers.ColorTableAddress
00:c0ae gVDPManager.Registers.Register4
00:c0ae gVDPManager.Registers.BGPatternAddress
00:c0af gVDPManager.Registers.Register5
00:c0af gVDPManager.Registers.SpriteTableAddress
00:c0b0 gVDPManager.Registers.Register6
00:c0b0 gVDPManager.Registers.SpriteTileAddress
00:c0b1 gVDPManager.Registers.Register7
00:c0b1 gVDPManager.Registers.OverscanColor
00:c0b2 gVDPManager.Registers.Register8
00:c0b2 gVDPManager.Registers.ScrollX
00:c0b3 gVDPManager.Registers.Register9
00:c0b3 gVDPManager.Registers.ScrollY
00:c0b4 gVDPManager.Registers.Register10
00:c0b4 gVDPManager.Registers.HBlankCounter
00:c0b5 gVDPManager.Palette
00:c0b5 gVDPManager.Palette.BGOnlyPalette
00:c0c5 gVDPManager.Palette.SpritePalette
00:0a21 VDPManager_Init
00:0a4f VDPDefaults_Begin
00:0a65 VDPDefaults_End
00:0dfb VDPManager_WriteRegisterImmediate
00:0e05 VDPManager_SetPaletteEntryImmediate
00:09ce FSM_IX
00:09ce FSM_IX@OnUpdate
00:09e1 FSM_IX@ChangeState
00:09f7 FSM_IX@ChangeState@NextState
00:09f8 FSM_IX@Init
00:0a0d FSM_IX@OnEvent
00:0e24 Controller_None_State
00:0e24 Controller_None_State.OnUpdate
00:0e26 Controller_None_State.OnEnter
00:0e28 Controller_None_State.OnExit
00:0aa8 Controller_Joypad_Port1_State
00:0aa8 Controller_Joypad_Port1_State.OnUpdate
00:0aaa Controller_Joypad_Port1_State.OnEnter
00:0aac Controller_Joypad_Port1_State.OnExit
00:0aae Controller_Joypad_Port2_State
00:0aae Controller_Joypad_Port2_State.OnUpdate
00:0ab0 Controller_Joypad_Port2_State.OnEnter
00:0ab2 Controller_Joypad_Port2_State.OnExit
00:0ab4 Controller_Joypad_OnEnter
00:0abe Controller_Joypad_Port1_OnUpdate
00:0acd Controller_Joypad_Port2_OnUpdate
00:c0f0 gInputManager
00:c0f0 gInputManager.IOPortState
00:c0f0 gInputManager.IOPortState.ControlPort
00:c0f1 gInputManager.Controller1
00:c0f1 gInputManager.Controller1.ControllerFSM
00:c0f1 gInputManager.Controller1.ControllerFSM.CurrentState
00:c0f3 gInputManager.Controller1.ControllerType
00:c0f4 gInputManager.Controller1.Joypad
00:c0f4 gInputManager.Controller1.Joypad.Data
00:c0f4 gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c0f5 gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c0f6 gInputManager.Controller2
00:c0f6 gInputManager.Controller2.ControllerFSM
00:c0f6 gInputManager.Controller2.ControllerFSM.CurrentState
00:c0f8 gInputManager.Controller2.ControllerType
00:c0f9 gInputManager.Controller2.Joypad
00:c0f9 gInputManager.Controller2.Joypad.Data
00:c0f9 gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c0fa gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c0fb gInputManager.Region
00:c0fc gInputManager.SystemType
00:0043 InputManager_Init
00:0dc5 InputManager_OnUpdate
00:0d24 InputManager_SetController
00:0d37 __InputManager_SetController_PortDetermined
00:0e1e InputManager_SetIOControlPortImmediate
00:0d57 ExecuteBuffer_Init
00:0d3e ExecuteBuffer_Reset
00:0bab ExecuteBuffer_AttemptEnqueue_IY
00:0b8a ExecuteBuffer_AttemptReserve_IY
00:0ccb ExecuteBuffer_Execute
00:0cac Action_UploadVRAMList_Indirect
00:0d9e Action_UploadString_Indirect
00:0b44 Action_Upload1bppToVRAM_Indirect
00:0006 DebounceModule
00:0006 DebounceModule@WaitForDebounceState
00:0006 DebounceModule@WaitForDebounceState.OnUpdate
00:0008 DebounceModule@WaitForDebounceState.OnEnter
00:000a DebounceModule@WaitForDebounceState.OnExit
00:000c DebounceModule@DebouncedState
00:000c DebounceModule@DebouncedState.OnUpdate
00:000e DebounceModule@DebouncedState.OnEnter
00:0010 DebounceModule@DebouncedState.OnExit
00:0012 DebounceModule@IsDebounced
00:001d _DebounceModule
00:001d _DebounceModule@_WaitForDebounceState
00:001d _DebounceModule@_WaitForDebounceState@CompareVsDesired
00:0036 _DebounceModule@_WaitForDebounceState@CompareVsDesired@StayInState
00:0dd4 ProfilerModule
00:0dd4 ProfilerModule@Begin
00:0dd8 ProfilerModule@End
00:0dde ProfilerModule@GetElapsed
00:0a65 UIButton
00:0a65 UIButton@Init
00:0a6c UIButton@SetButtonState
00:0a8f UIButton@SetVisible
00:0aa8 _UIButton
00:0b15 UIContainer
00:0b15 UIContainer@Init
00:0b24 UIContainer@OnEvent
00:0b32 UIContainer@Update
00:0b38 UIContainer@OnNav
00:0b3e UIContainer@OnSetSelected
00:0c0c ButtonGfx_Profile1bpp
00:0c0c ButtonGfx_Profile1bpp@Begin
00:0c2c ButtonGfx_Profile1bpp@End
00:0bec ButtonGfx_Visualizer1bpp
00:0bec ButtonGfx_Visualizer1bpp@Begin
00:0c0c ButtonGfx_Visualizer1bpp@End
00:0bcc ButtonGfx_LoadSong1bpp
00:0bcc ButtonGfx_LoadSong1bpp@Begin
00:0bec ButtonGfx_LoadSong1bpp@End
00:0c2c ButtonGfx_Play1bpp
00:0c2c ButtonGfx_Play1bpp@Begin
00:0c4c ButtonGfx_Play1bpp@End
00:0c8c ButtonGfx_Pause1bpp
00:0c8c ButtonGfx_Pause1bpp@Begin
00:0cac ButtonGfx_Pause1bpp@End
00:0c4c ButtonGfx_Fade1bpp
00:0c4c ButtonGfx_Fade1bpp@Begin
00:0c6c ButtonGfx_Fade1bpp@End
00:0c6c ButtonGfx_Transpose1bpp
00:0c6c ButtonGfx_Transpose1bpp@Begin
00:0c8c ButtonGfx_Transpose1bpp@End
00:c0e3 gUIContainer_PlayerControls
00:c0e3 gUIContainer_PlayerControls.BaseContainerInstance
00:c0e3 gUIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:c0e5 gUIContainer_PlayerControls.BaseContainerInstance.pCurrSelectedWidget
00:c0e7 gUIContainer_PlayerControls.UIButton_PlayPause
00:c0e7 gUIContainer_PlayerControls.UIButton_PlayPause.ButtonState
00:c0e8 gUIContainer_PlayerControls.UIButton_PlayPause.pDescriptor
00:c0ea gUIContainer_PlayerControls.UIButton_Fade
00:c0ea gUIContainer_PlayerControls.UIButton_Fade.ButtonState
00:c0eb gUIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:c0ed gUIContainer_PlayerControls.UIButton_Transpose
00:c0ed gUIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:c0ee gUIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:08fb SongPlayerControls
00:08fb SongPlayerControls@Init
00:0948 _SongPlayerControls
00:0948 _SongPlayerControls@Descriptor
00:0948 _SongPlayerControls@Descriptor.OnSetSelected
00:094a _SongPlayerControls@Descriptor.OnNav
00:094c _SongPlayerControls@Descriptor.OnUpdate
00:094e _SongPlayerControls@OnSetSelected
00:095c _SongPlayerControls@OnSetSelected@HaveWidgetToSelect
00:0965 _SongPlayerControls@OnNav
00:0966 _SongPlayerControls@OnUpdate
00:0967 _SongPlayerControls@IsButtonSelectable
00:0969 _SongPlayerControls@IsPlayPause_InPlayState
00:096b Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:098d Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0077 DefaultFont_1bpp_Data
00:0077 DefaultFont_1bpp_Data@Begin
00:0377 DefaultFont_1bpp_Data@End
00:0618 Mode_MainMenu_Data
00:0618 Mode_MainMenu_Data@Palette
00:0630 Mode_MainMenu_Data@Palette@End
00:0630 Mode_MainMenu_Data@UIButtons
00:0630 Mode_MainMenu_Data@UIButtons@ProfileButton
00:0630 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor
00:0630 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadNameTableHeader
00:0632 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Disabled
00:0634 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Normal
00:0636 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Selected
00:0638 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Pressed
00:063a Mode_MainMenu_Data@UIButtons@ProfileButton@Disabled
00:0642 Mode_MainMenu_Data@UIButtons@ProfileButton@Normal
00:064a Mode_MainMenu_Data@UIButtons@ProfileButton@Selected
00:0652 Mode_MainMenu_Data@UIButtons@ProfileButton@Pressed
00:065a Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition
00:065e Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition@NameTableEntries
00:0666 Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition@NameTableEntries@End
00:0666 Mode_MainMenu_Data@UIButtons@VisualizerButton
00:0666 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor
00:0666 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadNameTableHeader
00:0668 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Disabled
00:066a Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Normal
00:066c Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Selected
00:066e Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Pressed
00:0670 Mode_MainMenu_Data@UIButtons@VisualizerButton@Disabled
00:0678 Mode_MainMenu_Data@UIButtons@VisualizerButton@Normal
00:0680 Mode_MainMenu_Data@UIButtons@VisualizerButton@Selected
00:0688 Mode_MainMenu_Data@UIButtons@VisualizerButton@Pressed
00:0690 Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition
00:0694 Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition@NameTableEntries
00:069c Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition@NameTableEntries@End
00:069c Mode_MainMenu_Data@UIButtons@LoadSongButton
00:069c Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor
00:069c Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadNameTableHeader
00:069e Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Disabled
00:06a0 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Normal
00:06a2 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Selected
00:06a4 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Pressed
00:06a6 Mode_MainMenu_Data@UIButtons@LoadSongButton@Disabled
00:06ae Mode_MainMenu_Data@UIButtons@LoadSongButton@Normal
00:06b6 Mode_MainMenu_Data@UIButtons@LoadSongButton@Selected
00:06be Mode_MainMenu_Data@UIButtons@LoadSongButton@Pressed
00:06c6 Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition
00:06ca Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition@NameTableEntries
00:06d2 Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition@NameTableEntries@End
00:06d2 Mode_MainMenu_Data@UIButtons@PlayButton
00:06d2 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor
00:06d2 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadNameTableHeader
00:06d4 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Disabled
00:06d6 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Normal
00:06d8 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Selected
00:06da Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Pressed
00:06dc Mode_MainMenu_Data@UIButtons@PlayButton@Disabled
00:06e4 Mode_MainMenu_Data@UIButtons@PlayButton@Normal
00:06ec Mode_MainMenu_Data@UIButtons@PlayButton@Selected
00:06f4 Mode_MainMenu_Data@UIButtons@PlayButton@Pressed
00:06fc Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition
00:0700 Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition@NameTableEntries
00:0708 Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition@NameTableEntries@End
00:0708 Mode_MainMenu_Data@UIButtons@PauseButton
00:0708 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor
00:0708 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadNameTableHeader
00:070a Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Disabled
00:070c Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Normal
00:070e Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Selected
00:0710 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Pressed
00:0712 Mode_MainMenu_Data@UIButtons@PauseButton@Disabled
00:071a Mode_MainMenu_Data@UIButtons@PauseButton@Normal
00:0722 Mode_MainMenu_Data@UIButtons@PauseButton@Selected
00:072a Mode_MainMenu_Data@UIButtons@PauseButton@Pressed
00:0732 Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition
00:0736 Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition@NameTableEntries
00:073e Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition@NameTableEntries@End
00:073e Mode_MainMenu_Data@UIButtons@FadeButton
00:073e Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor
00:073e Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadNameTableHeader
00:0740 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Disabled
00:0742 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Normal
00:0744 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Selected
00:0746 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Pressed
00:0748 Mode_MainMenu_Data@UIButtons@FadeButton@Disabled
00:0750 Mode_MainMenu_Data@UIButtons@FadeButton@Normal
00:0758 Mode_MainMenu_Data@UIButtons@FadeButton@Selected
00:0760 Mode_MainMenu_Data@UIButtons@FadeButton@Pressed
00:0768 Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition
00:076c Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition@NameTableEntries
00:0774 Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition@NameTableEntries@End
00:0774 Mode_MainMenu_Data@UIButtons@TransposeButton
00:0774 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor
00:0774 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadNameTableHeader
00:0776 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Disabled
00:0778 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Normal
00:077a Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Selected
00:077c Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Pressed
00:077e Mode_MainMenu_Data@UIButtons@TransposeButton@Disabled
00:0786 Mode_MainMenu_Data@UIButtons@TransposeButton@Normal
00:078e Mode_MainMenu_Data@UIButtons@TransposeButton@Selected
00:0796 Mode_MainMenu_Data@UIButtons@TransposeButton@Pressed
00:079e Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition
00:07a2 Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition@NameTableEntries
00:07aa Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition@NameTableEntries@End
00:07aa Mode_MainMenu_Data@Strings
00:07aa Mode_MainMenu_Data@Strings@Title
00:07c1 Mode_MainMenu_Data@Strings@Title@End
00:07c1 Mode_MainMenu_Data@Strings@Instructions1
00:07d6 Mode_MainMenu_Data@Strings@Instructions1@End
00:07d6 Mode_MainMenu_Data@Strings@Instructions2
00:07f2 Mode_MainMenu_Data@Strings@Instructions2@End
00:07f2 Mode_MainMenu_Data@Strings@LoadSong
00:07fb Mode_MainMenu_Data@Strings@LoadSong@End
00:07fb Mode_MainMenu_Data@Strings@PlaySong
00:0804 Mode_MainMenu_Data@Strings@PlaySong@End
00:0804 Mode_MainMenu_Data@Strings@Option_Selected
00:0806 Mode_MainMenu_Data@Strings@Option_Selected@End
00:0806 Mode_MainMenu_Data@Strings@Option_NotSelected
00:0808 Mode_MainMenu_Data@Strings@Option_NotSelected@End
00:0808 Mode_MainMenu_Data@DebounceParams
00:0808 Mode_MainMenu_Data@DebounceParams.DesiredVal
00:0809 Mode_MainMenu_Data@DebounceParams.Mask
00:c000 gMainMenuScreen
00:c000 gMainMenuScreen.Controller1DebounceModule
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:c002 gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:c004 gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:c005 gMainMenuScreen.CurrSelection
00:c006 gMainMenuScreen.PrevSelection
00:c007 gMainMenuScreen.ExecuteBufferDescriptor
00:c007 gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:c009 gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:c00b gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:c00d gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:c00f gMainMenuScreen.ExecuteBufferMemory
00:c08f gMainMenuScreen.TempUploadStringAction
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:c091 gMainMenuScreen.TempUploadStringAction.Row
00:c092 gMainMenuScreen.TempUploadStringAction.Col
00:c093 gMainMenuScreen.TempUploadStringAction.Attribute
00:c094 gMainMenuScreen.TempUploadStringAction.Length
00:c095 gMainMenuScreen.TempUploadStringAction.pData
00:c08f gMainMenuScreen.TempUpload1bppAction
00:c08f gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:c08f gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:c093 gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:c096 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:c097 gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:c099 gMainMenuScreen.UIButton_Profiler
00:c099 gMainMenuScreen.UIButton_Profiler.ButtonState
00:c09a gMainMenuScreen.UIButton_Profiler.pDescriptor
00:c09c gMainMenuScreen.UIButton_Visualizer
00:c09c gMainMenuScreen.UIButton_Visualizer.ButtonState
00:c09d gMainMenuScreen.UIButton_Visualizer.pDescriptor
00:c09f gMainMenuScreen.UIButton_LoadSong
00:c09f gMainMenuScreen.UIButton_LoadSong.ButtonState
00:c0a0 gMainMenuScreen.UIButton_LoadSong.pDescriptor
00:c0a2 gMainMenuScreen.pCurrContainerSelection
00:c0a4 gMainMenuScreen.ProfilerUpdate
00:c0a4 gMainMenuScreen.ProfilerUpdate.StartVCount
00:c0a5 gMainMenuScreen.ProfilerUpdate.EndVCount
00:c0a6 gMainMenuScreen.ProfilerRenderPrep
00:c0a6 gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:c0a7 gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:c0a8 gMainMenuScreen.ProfilerVBlank
00:c0a8 gMainMenuScreen.ProfilerVBlank.StartVCount
00:c0a9 gMainMenuScreen.ProfilerVBlank.EndVCount
00:0377 ModeMainMenu
00:0377 ModeMainMenu@Definition
00:0377 ModeMainMenu@Definition.VideoInterruptJumpTarget
00:0379 ModeMainMenu@Definition.OnNMI
00:037b ModeMainMenu@Definition.OnActive
00:037d ModeMainMenu@Definition.OnInactive
00:037f ModeMainMenu@Definition.OnUpdate
00:0381 ModeMainMenu@Definition.OnRenderPrep
00:0383 ModeMainMenu@Definition.OnEvent
00:0385 _ModeMainMenu
00:0385 _ModeMainMenu@DoNothing
00:0386 _ModeMainMenu@OnActive
00:04ba _ModeMainMenu@OnUpdate
00:04e8 _ModeMainMenu@OnUpdate@InputCheckComplete
00:04ef _ModeMainMenu@OnRenderPrep
00:0512 _ModeMainMenu@OnRenderPrep@ChangeCheckDone
00:051e _ModeMainMenu@RenderProfile
00:054a _ModeMainMenu@InterruptHandler
00:0557 _ModeMainMenu@InterruptHandler@HBlank
00:0563 _ModeMainMenu@InterruptHandler@VBlank
00:058a _ModeMainMenu@MoveSelection
00:058a _ModeMainMenu@MoveSelection@Down
00:0598 _ModeMainMenu@MoveSelection@Up
00:05a4 _ModeMainMenu@MoveSelection@SetNext
00:05ab _ModeMainMenu@SetupForDebounce
00:05c2 _ModeMainMenu@EnqueueOptionHighlightChange
00:05cc _ModeMainMenu@EnqueueOptionHighlightChange@OffsetFound
00:05fd _ModeMainMenu@RenderInOverscan
00:0d07 ModeInit
00:0d07 ModeInit@Definition
00:0d07 ModeInit@Definition.VideoInterruptJumpTarget
00:0d09 ModeInit@Definition.OnNMI
00:0d0b ModeInit@Definition.OnActive
00:0d0d ModeInit@Definition.OnInactive
00:0d0f ModeInit@Definition.OnUpdate
00:0d11 ModeInit@Definition.OnRenderPrep
00:0d13 ModeInit@Definition.OnEvent
00:0d15 _ModeInit
00:0d15 _ModeInit@DoNothing
00:0d16 _ModeInit@OnActive
00:0d23 _ModeInit@OnRenderPrep
00:c0fe gWatitingForVBlank
00:0d87 Application_MainLoop_InitialEntry
00:0d8c Application_MainLoop
00:0e17 Application_Bootstrap
00:0e2a DefaultVideoInterruptHandler
00:0d70 ClearNameTable
00:0de3 *WLA_SDSC_PRG_AUTHOR_PTR
00:0ce9 *WLA_SDSC_PRG_NAME_PTR
00:0ae5 *WLA_SDSC_PRG_NOTES_PTR
00:000e _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.CurrVideoInterruptJumpTarget
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002d _sizeof_ModeManager_Init
00:0028 _sizeof_ModeManager_SetMode
00:0036 _sizeof_ModeManager_PushMode
00:003a _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:000b _sizeof_SMSFramework_VideoInterruptHandler
00:0011 _sizeof_SMSFramework_NMIHandler
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:0022 _sizeof_VDP_UploadStringToNameTable
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:0053 _sizeof_FSM_IX
00:0006 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0019 _sizeof_ExecuteBuffer_Init
00:0019 _sizeof_ExecuteBuffer_Reset
00:0021 _sizeof_ExecuteBuffer_AttemptEnqueue_IY
00:0021 _sizeof_ExecuteBuffer_AttemptReserve_IY
00:001e _sizeof_ExecuteBuffer_Execute
00:001f _sizeof_Action_UploadVRAMList_Indirect
00:0015 _sizeof_Action_UploadString_Indirect
00:0024 _sizeof_Action_Upload1bppToVRAM_Indirect
00:0017 _sizeof_DebounceModule
00:001b _sizeof__DebounceModule
00:000f _sizeof_ProfilerModule
00:0043 _sizeof_UIButton
00:0000 _sizeof__UIButton
00:002f _sizeof_UIContainer
00:0020 _sizeof_ButtonGfx_Profile1bpp
00:0020 _sizeof_ButtonGfx_Visualizer1bpp
00:0020 _sizeof_ButtonGfx_LoadSong1bpp
00:0020 _sizeof_ButtonGfx_Play1bpp
00:0020 _sizeof_ButtonGfx_Pause1bpp
00:0020 _sizeof_ButtonGfx_Fade1bpp
00:0020 _sizeof_ButtonGfx_Transpose1bpp
00:000d _sizeof_gUIContainer_PlayerControls
00:0004 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance
00:0002 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance.pDescriptor
00:0002 _sizeof_gUIContainer_PlayerControls.BaseContainerInstance.pCurrSelectedWidget
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause.ButtonState
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_PlayPause.pDescriptor
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_Fade
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_Fade.ButtonState
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_Fade.pDescriptor
00:0003 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose
00:0001 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose.ButtonState
00:0002 _sizeof_gUIContainer_PlayerControls.UIButton_Transpose.pDescriptor
00:004d _sizeof_SongPlayerControls
00:0023 _sizeof__SongPlayerControls
00:0022 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0300 _sizeof_DefaultFont_1bpp_Data
00:01f2 _sizeof_Mode_MainMenu_Data
00:00aa _sizeof_gMainMenuScreen
00:0005 _sizeof_gMainMenuScreen.Controller1DebounceModule
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:0001 _sizeof_gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:0001 _sizeof_gMainMenuScreen.CurrSelection
00:0001 _sizeof_gMainMenuScreen.PrevSelection
00:0008 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:0080 _sizeof_gMainMenuScreen.ExecuteBufferMemory
00:000a _sizeof_gMainMenuScreen.TempUpload1bppAction
00:0008 _sizeof_gMainMenuScreen.TempUploadStringAction
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Row
00:0008 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Col
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Attribute
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Length
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.pData
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:0003 _sizeof_gMainMenuScreen.UIButton_Profiler
00:0001 _sizeof_gMainMenuScreen.UIButton_Profiler.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Profiler.pDescriptor
00:0003 _sizeof_gMainMenuScreen.UIButton_Visualizer
00:0001 _sizeof_gMainMenuScreen.UIButton_Visualizer.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Visualizer.pDescriptor
00:0003 _sizeof_gMainMenuScreen.UIButton_LoadSong
00:0001 _sizeof_gMainMenuScreen.UIButton_LoadSong.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_LoadSong.pDescriptor
00:0002 _sizeof_gMainMenuScreen.pCurrContainerSelection
00:0002 _sizeof_gMainMenuScreen.ProfilerUpdate
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerRenderPrep
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerVBlank
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.EndVCount
00:000e _sizeof_ModeMainMenu
00:0293 _sizeof__ModeMainMenu
00:000e _sizeof_ModeInit
00:000f _sizeof__ModeInit
00:0001 _sizeof_gWatitingForVBlank
00:0005 _sizeof_Application_MainLoop_InitialEntry
00:0012 _sizeof_Application_MainLoop
00:0007 _sizeof_Application_Bootstrap
00:0005 _sizeof_DefaultVideoInterruptHandler
00:0017 _sizeof_ClearNameTable
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:001e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0030 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
