; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "release/TTSMSApp.sms".
00:0000 MODE_MADE_ACTIVE
00:0001 MODE_PUSHED_ON
00:0002 MODE_OTHER_POPPED_OFF
00:0000 MODE_MADE_INACTIVE
00:0001 MODE_POPPED_OFF
00:0002 MODE_OTHER_POPPED_ON
00:0000 CONTROLLER_TYPE_NONE
00:0001 CONTROLLER_TYPE_SMS_JOYPAD
00:0000 REGION_JAPAN
00:0001 REGION_EXPORT
00:0000 SYSTEM_TYPE_SMS1
00:0000 UI_WIDGET_CONTAINER
00:0001 UI_WIDGET_BUTTON
00:0002 UI_WIDGET_TOGGLE
00:0000 BUTTON_DISABLED
00:0001 BUTTON_NORMAL
00:0002 BUTTON_SELECTED
00:0003 BUTTON_PRESSED
00:0000 MAIN_MENU_DATA_FONT_PAL_BG
00:0001 MAIN_MENU_DATA_FONT_PAL_FG
00:0000 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_BLACK
00:0004 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_DISABLED
00:0005 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_NORMAL
00:0006 MAIN_MENU_DATA_UI_PAL_ENTRY_BUTTON_STATE_SELECTED
00:0002 MAIN_MENU_DATA_BUTTON_PAL_BG
00:0003 MAIN_MENU_DATA_BUTTON_PAL_FG
00:0010 MAIN_MENU_BORDER_PAL_ENTRY
00:001f MAIN_MENU_PROFILER_PAL_ENTRY_VBLANK
00:001e MAIN_MENU_PROFILER_PAL_ENTRY_UPDATE
00:001d MAIN_MENU_PROFILER_PAL_ENTRY_RENDER_PREP
00:0020 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_FONT
00:0080 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PROFILE
00:0084 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_VISUALIZER
00:0088 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_LOAD_SONG
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PLAY
00:008c MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_PAUSE
00:0090 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_FADE
00:0094 MAIN_MENU_DEST_VRAM_PATTERN_INDEX_BUTTON_TRANSPOSE
00:c0f4 gModeManager
00:c0f4 gModeManager.CurrMode
00:c0f6 gModeManager.CurrVideoInterruptJumpTarget
00:c0f8 gModeManager.TopOfStack
00:c0fa gModeManager.Stack
00:0828 ModeManager_Init
00:0855 ModeManager_SetMode
00:087d ModeManager_PushMode
00:08b3 ModeManager_PopMode
00:08ed ModeManager_OnNMI
00:08f8 ModeManager_OnUpdate
00:0903 ModeManager_OnRenderPrep
00:090e ModeManager_OnEvent
00:0038 SMSFramework_VideoInterruptHandler
00:0066 SMSFramework_NMIHandler
00:0074 SMSFramework_NMIHandler@Restore
00:c10f SMSFrameWork_Initialized
00:0000 SMSFramework_Boot
00:0d35 SMSFramework_Bootstrap
00:0db1 CallHL
00:0d91 VDP_WriteRegister
00:0d72 VDP_SetPaletteEntry
00:0aea VDP_UploadStringToNameTable
00:c0c9 gVDPManager
00:c0c9 gVDPManager.Registers
00:c0c9 gVDPManager.Registers.Register0
00:c0c9 gVDPManager.Registers.VideoModeControl1
00:c0ca gVDPManager.Registers.Register1
00:c0ca gVDPManager.Registers.VideoModeControl2
00:c0cb gVDPManager.Registers.Register2
00:c0cb gVDPManager.Registers.NameTableAddress
00:c0cc gVDPManager.Registers.Register3
00:c0cc gVDPManager.Registers.ColorTableAddress
00:c0cd gVDPManager.Registers.Register4
00:c0cd gVDPManager.Registers.BGPatternAddress
00:c0ce gVDPManager.Registers.Register5
00:c0ce gVDPManager.Registers.SpriteTableAddress
00:c0cf gVDPManager.Registers.Register6
00:c0cf gVDPManager.Registers.SpriteTileAddress
00:c0d0 gVDPManager.Registers.Register7
00:c0d0 gVDPManager.Registers.OverscanColor
00:c0d1 gVDPManager.Registers.Register8
00:c0d1 gVDPManager.Registers.ScrollX
00:c0d2 gVDPManager.Registers.Register9
00:c0d2 gVDPManager.Registers.ScrollY
00:c0d3 gVDPManager.Registers.Register10
00:c0d3 gVDPManager.Registers.HBlankCounter
00:c0d4 gVDPManager.Palette
00:c0d4 gVDPManager.Palette.BGOnlyPalette
00:c0e4 gVDPManager.Palette.SpritePalette
00:0a15 VDPManager_Init
00:0a43 VDPDefaults_Begin
00:0a59 VDPDefaults_End
00:0d7d VDPManager_WriteRegisterImmediate
00:0d87 VDPManager_SetPaletteEntryImmediate
00:097c FSM_IX
00:097c FSM_IX@OnUpdate
00:098f FSM_IX@ChangeState
00:09a5 FSM_IX@ChangeState@NextState
00:09a6 FSM_IX@Init
00:09bb FSM_IX@OnEvent
00:0da6 Controller_None_State
00:0da6 Controller_None_State.OnUpdate
00:0da8 Controller_None_State.OnEnter
00:0daa Controller_None_State.OnExit
00:0a59 Controller_Joypad_Port1_State
00:0a59 Controller_Joypad_Port1_State.OnUpdate
00:0a5b Controller_Joypad_Port1_State.OnEnter
00:0a5d Controller_Joypad_Port1_State.OnExit
00:0a5f Controller_Joypad_Port2_State
00:0a5f Controller_Joypad_Port2_State.OnUpdate
00:0a61 Controller_Joypad_Port2_State.OnEnter
00:0a63 Controller_Joypad_Port2_State.OnExit
00:0a65 Controller_Joypad_OnEnter
00:0a6f Controller_Joypad_Port1_OnUpdate
00:0a7e Controller_Joypad_Port2_OnUpdate
00:c102 gInputManager
00:c102 gInputManager.IOPortState
00:c102 gInputManager.IOPortState.ControlPort
00:c103 gInputManager.Controller1
00:c103 gInputManager.Controller1.ControllerFSM
00:c103 gInputManager.Controller1.ControllerFSM.CurrentState
00:c105 gInputManager.Controller1.ControllerType
00:c106 gInputManager.Controller1.Joypad
00:c106 gInputManager.Controller1.Joypad.Data
00:c106 gInputManager.Controller1.Joypad.Data.CurrentButtons
00:c107 gInputManager.Controller1.Joypad.Data.PreviousButtons
00:c108 gInputManager.Controller2
00:c108 gInputManager.Controller2.ControllerFSM
00:c108 gInputManager.Controller2.ControllerFSM.CurrentState
00:c10a gInputManager.Controller2.ControllerType
00:c10b gInputManager.Controller2.Joypad
00:c10b gInputManager.Controller2.Joypad.Data
00:c10b gInputManager.Controller2.Joypad.Data.CurrentButtons
00:c10c gInputManager.Controller2.Joypad.Data.PreviousButtons
00:c10d gInputManager.Region
00:c10e gInputManager.SystemType
00:0043 InputManager_Init
00:0d47 InputManager_OnUpdate
00:0ca6 InputManager_SetController
00:0cb9 __InputManager_SetController_PortDetermined
00:0da0 InputManager_SetIOControlPortImmediate
00:0cc0 ExecuteBuffer_Init
00:0cd9 ExecuteBuffer_Reset
00:0b0c ExecuteBuffer_AttemptEnqueue_IY
00:0b2d ExecuteBuffer_AttemptReserve_IY
00:0c6b ExecuteBuffer_Execute
00:0c2e Action_UploadVRAMList_Indirect
00:0d20 Action_UploadString_Indirect
00:0ac6 Action_Upload1bppToVRAM_Indirect
00:0006 DebounceModule
00:0006 DebounceModule@WaitForDebounceState
00:0006 DebounceModule@WaitForDebounceState.OnUpdate
00:0008 DebounceModule@WaitForDebounceState.OnEnter
00:000a DebounceModule@WaitForDebounceState.OnExit
00:000c DebounceModule@DebouncedState
00:000c DebounceModule@DebouncedState.OnUpdate
00:000e DebounceModule@DebouncedState.OnEnter
00:0010 DebounceModule@DebouncedState.OnExit
00:0012 DebounceModule@IsDebounced
00:001d _DebounceModule
00:001d _DebounceModule@_WaitForDebounceState
00:001d _DebounceModule@_WaitForDebounceState@CompareVsDesired
00:0036 _DebounceModule@_WaitForDebounceState@CompareVsDesired@StayInState
00:0d56 ProfilerModule
00:0d56 ProfilerModule@Begin
00:0d5a ProfilerModule@End
00:0d60 ProfilerModule@GetElapsed
00:09cf UIButton
00:09cf UIButton@Init
00:09d9 UIButton@SetButtonState
00:09fc UIButton@SetVisible
00:0a15 _UIButton
00:0919 Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:093b Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0077 DefaultFont_1bpp_Data
00:0077 DefaultFont_1bpp_Data@Begin
00:0377 DefaultFont_1bpp_Data@End
00:0636 Mode_MainMenu_Data
00:0636 Mode_MainMenu_Data@Palette
00:064e Mode_MainMenu_Data@Palette@End
00:064e Mode_MainMenu_Data@UIButtons
00:064e Mode_MainMenu_Data@UIButtons@ProfileButton
00:064e Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor
00:064e Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadNameTableHeader
00:0650 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Disabled
00:0652 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Normal
00:0654 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Selected
00:0656 Mode_MainMenu_Data@UIButtons@ProfileButton@Descriptor.pUploadPatternPayload_Pressed
00:0658 Mode_MainMenu_Data@UIButtons@ProfileButton@Disabled
00:0660 Mode_MainMenu_Data@UIButtons@ProfileButton@Normal
00:0668 Mode_MainMenu_Data@UIButtons@ProfileButton@Selected
00:0670 Mode_MainMenu_Data@UIButtons@ProfileButton@Pressed
00:0678 Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition
00:067c Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition@NameTableEntries
00:0684 Mode_MainMenu_Data@UIButtons@ProfileButton@NameTableDefinition@NameTableEntries@End
00:0684 Mode_MainMenu_Data@UIButtons@VisualizerButton
00:0684 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor
00:0684 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadNameTableHeader
00:0686 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Disabled
00:0688 Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Normal
00:068a Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Selected
00:068c Mode_MainMenu_Data@UIButtons@VisualizerButton@Descriptor.pUploadPatternPayload_Pressed
00:068e Mode_MainMenu_Data@UIButtons@VisualizerButton@Disabled
00:0696 Mode_MainMenu_Data@UIButtons@VisualizerButton@Normal
00:069e Mode_MainMenu_Data@UIButtons@VisualizerButton@Selected
00:06a6 Mode_MainMenu_Data@UIButtons@VisualizerButton@Pressed
00:06ae Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition
00:06b2 Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition@NameTableEntries
00:06ba Mode_MainMenu_Data@UIButtons@VisualizerButton@NameTableDefinition@NameTableEntries@End
00:06ba Mode_MainMenu_Data@UIButtons@LoadSongButton
00:06ba Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor
00:06ba Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadNameTableHeader
00:06bc Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Disabled
00:06be Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Normal
00:06c0 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Selected
00:06c2 Mode_MainMenu_Data@UIButtons@LoadSongButton@Descriptor.pUploadPatternPayload_Pressed
00:06c4 Mode_MainMenu_Data@UIButtons@LoadSongButton@Disabled
00:06cc Mode_MainMenu_Data@UIButtons@LoadSongButton@Normal
00:06d4 Mode_MainMenu_Data@UIButtons@LoadSongButton@Selected
00:06dc Mode_MainMenu_Data@UIButtons@LoadSongButton@Pressed
00:06e4 Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition
00:06e8 Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition@NameTableEntries
00:06f0 Mode_MainMenu_Data@UIButtons@LoadSongButton@NameTableDefinition@NameTableEntries@End
00:06f0 Mode_MainMenu_Data@UIButtons@PlayButton
00:06f0 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor
00:06f0 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadNameTableHeader
00:06f2 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Disabled
00:06f4 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Normal
00:06f6 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Selected
00:06f8 Mode_MainMenu_Data@UIButtons@PlayButton@Descriptor.pUploadPatternPayload_Pressed
00:06fa Mode_MainMenu_Data@UIButtons@PlayButton@Disabled
00:0702 Mode_MainMenu_Data@UIButtons@PlayButton@Normal
00:070a Mode_MainMenu_Data@UIButtons@PlayButton@Selected
00:0712 Mode_MainMenu_Data@UIButtons@PlayButton@Pressed
00:071a Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition
00:071e Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition@NameTableEntries
00:0726 Mode_MainMenu_Data@UIButtons@PlayButton@NameTableDefinition@NameTableEntries@End
00:0726 Mode_MainMenu_Data@UIButtons@PauseButton
00:0726 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor
00:0726 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadNameTableHeader
00:0728 Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Disabled
00:072a Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Normal
00:072c Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Selected
00:072e Mode_MainMenu_Data@UIButtons@PauseButton@Descriptor.pUploadPatternPayload_Pressed
00:0730 Mode_MainMenu_Data@UIButtons@PauseButton@Disabled
00:0738 Mode_MainMenu_Data@UIButtons@PauseButton@Normal
00:0740 Mode_MainMenu_Data@UIButtons@PauseButton@Selected
00:0748 Mode_MainMenu_Data@UIButtons@PauseButton@Pressed
00:0750 Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition
00:0754 Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition@NameTableEntries
00:075c Mode_MainMenu_Data@UIButtons@PauseButton@NameTableDefinition@NameTableEntries@End
00:075c Mode_MainMenu_Data@UIButtons@FadeButton
00:075c Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor
00:075c Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadNameTableHeader
00:075e Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Disabled
00:0760 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Normal
00:0762 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Selected
00:0764 Mode_MainMenu_Data@UIButtons@FadeButton@Descriptor.pUploadPatternPayload_Pressed
00:0766 Mode_MainMenu_Data@UIButtons@FadeButton@Disabled
00:076e Mode_MainMenu_Data@UIButtons@FadeButton@Normal
00:0776 Mode_MainMenu_Data@UIButtons@FadeButton@Selected
00:077e Mode_MainMenu_Data@UIButtons@FadeButton@Pressed
00:0786 Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition
00:078a Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition@NameTableEntries
00:0792 Mode_MainMenu_Data@UIButtons@FadeButton@NameTableDefinition@NameTableEntries@End
00:0792 Mode_MainMenu_Data@UIButtons@TransposeButton
00:0792 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor
00:0792 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadNameTableHeader
00:0794 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Disabled
00:0796 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Normal
00:0798 Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Selected
00:079a Mode_MainMenu_Data@UIButtons@TransposeButton@Descriptor.pUploadPatternPayload_Pressed
00:079c Mode_MainMenu_Data@UIButtons@TransposeButton@Disabled
00:07a4 Mode_MainMenu_Data@UIButtons@TransposeButton@Normal
00:07ac Mode_MainMenu_Data@UIButtons@TransposeButton@Selected
00:07b4 Mode_MainMenu_Data@UIButtons@TransposeButton@Pressed
00:07bc Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition
00:07c0 Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition@NameTableEntries
00:07c8 Mode_MainMenu_Data@UIButtons@TransposeButton@NameTableDefinition@NameTableEntries@End
00:07c8 Mode_MainMenu_Data@Strings
00:07c8 Mode_MainMenu_Data@Strings@Title
00:07df Mode_MainMenu_Data@Strings@Title@End
00:07df Mode_MainMenu_Data@Strings@Instructions1
00:07f4 Mode_MainMenu_Data@Strings@Instructions1@End
00:07f4 Mode_MainMenu_Data@Strings@Instructions2
00:0810 Mode_MainMenu_Data@Strings@Instructions2@End
00:0810 Mode_MainMenu_Data@Strings@LoadSong
00:0819 Mode_MainMenu_Data@Strings@LoadSong@End
00:0819 Mode_MainMenu_Data@Strings@PlaySong
00:0822 Mode_MainMenu_Data@Strings@PlaySong@End
00:0822 Mode_MainMenu_Data@Strings@Option_Selected
00:0824 Mode_MainMenu_Data@Strings@Option_Selected@End
00:0824 Mode_MainMenu_Data@Strings@Option_NotSelected
00:0826 Mode_MainMenu_Data@Strings@Option_NotSelected@End
00:0826 Mode_MainMenu_Data@DebounceParams
00:0826 Mode_MainMenu_Data@DebounceParams.DesiredVal
00:0827 Mode_MainMenu_Data@DebounceParams.Mask
00:0bce ButtonGfx_Profile1bpp
00:0bce ButtonGfx_Profile1bpp@Begin
00:0bee ButtonGfx_Profile1bpp@End
00:0bae ButtonGfx_Visualizer1bpp
00:0bae ButtonGfx_Visualizer1bpp@Begin
00:0bce ButtonGfx_Visualizer1bpp@End
00:0b8e ButtonGfx_LoadSong1bpp
00:0b8e ButtonGfx_LoadSong1bpp@Begin
00:0bae ButtonGfx_LoadSong1bpp@End
00:0b6e ButtonGfx_Play1bpp
00:0b6e ButtonGfx_Play1bpp@Begin
00:0b8e ButtonGfx_Play1bpp@End
00:0b4e ButtonGfx_Pause1bpp
00:0b4e ButtonGfx_Pause1bpp@Begin
00:0b6e ButtonGfx_Pause1bpp@End
00:0c0e ButtonGfx_Fade1bpp
00:0c0e ButtonGfx_Fade1bpp@Begin
00:0c2e ButtonGfx_Fade1bpp@End
00:0bee ButtonGfx_Transpose1bpp
00:0bee ButtonGfx_Transpose1bpp@Begin
00:0c0e ButtonGfx_Transpose1bpp@End
00:c000 gMainMenuScreen
00:c000 gMainMenuScreen.Controller1DebounceModule
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:c000 gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:c002 gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:c004 gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:c005 gMainMenuScreen.CurrSelection
00:c006 gMainMenuScreen.PrevSelection
00:c007 gMainMenuScreen.ExecuteBufferDescriptor
00:c007 gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:c009 gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:c00b gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:c00d gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:c00f gMainMenuScreen.ExecuteBufferMemory
00:c08f gMainMenuScreen.TempUploadStringAction
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:c08f gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:c091 gMainMenuScreen.TempUploadStringAction.Row
00:c092 gMainMenuScreen.TempUploadStringAction.Col
00:c093 gMainMenuScreen.TempUploadStringAction.Attribute
00:c094 gMainMenuScreen.TempUploadStringAction.Length
00:c095 gMainMenuScreen.TempUploadStringAction.pData
00:c08f gMainMenuScreen.TempUpload1bppAction
00:c08f gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:c08f gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload
00:c091 gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:c093 gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:c095 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:c096 gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:c097 gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:c099 gMainMenuScreen.UIButton_Profiler
00:c099 gMainMenuScreen.UIButton_Profiler.WidgetInstance
00:c099 gMainMenuScreen.UIButton_Profiler.WidgetInstance.UIWidgetType
00:c09a gMainMenuScreen.UIButton_Profiler.WidgetInstance.pParentContainer
00:c09c gMainMenuScreen.UIButton_Profiler.ButtonState
00:c09d gMainMenuScreen.UIButton_Profiler.pDescriptor
00:c09f gMainMenuScreen.UIButton_Visualizer
00:c09f gMainMenuScreen.UIButton_Visualizer.WidgetInstance
00:c09f gMainMenuScreen.UIButton_Visualizer.WidgetInstance.UIWidgetType
00:c0a0 gMainMenuScreen.UIButton_Visualizer.WidgetInstance.pParentContainer
00:c0a2 gMainMenuScreen.UIButton_Visualizer.ButtonState
00:c0a3 gMainMenuScreen.UIButton_Visualizer.pDescriptor
00:c0a5 gMainMenuScreen.UIButton_LoadSong
00:c0a5 gMainMenuScreen.UIButton_LoadSong.WidgetInstance
00:c0a5 gMainMenuScreen.UIButton_LoadSong.WidgetInstance.UIWidgetType
00:c0a6 gMainMenuScreen.UIButton_LoadSong.WidgetInstance.pParentContainer
00:c0a8 gMainMenuScreen.UIButton_LoadSong.ButtonState
00:c0a9 gMainMenuScreen.UIButton_LoadSong.pDescriptor
00:c0ab gMainMenuScreen.UIButton_Play
00:c0ab gMainMenuScreen.UIButton_Play.WidgetInstance
00:c0ab gMainMenuScreen.UIButton_Play.WidgetInstance.UIWidgetType
00:c0ac gMainMenuScreen.UIButton_Play.WidgetInstance.pParentContainer
00:c0ae gMainMenuScreen.UIButton_Play.ButtonState
00:c0af gMainMenuScreen.UIButton_Play.pDescriptor
00:c0b1 gMainMenuScreen.UIButton_Pause
00:c0b1 gMainMenuScreen.UIButton_Pause.WidgetInstance
00:c0b1 gMainMenuScreen.UIButton_Pause.WidgetInstance.UIWidgetType
00:c0b2 gMainMenuScreen.UIButton_Pause.WidgetInstance.pParentContainer
00:c0b4 gMainMenuScreen.UIButton_Pause.ButtonState
00:c0b5 gMainMenuScreen.UIButton_Pause.pDescriptor
00:c0b7 gMainMenuScreen.UIButton_Fade
00:c0b7 gMainMenuScreen.UIButton_Fade.WidgetInstance
00:c0b7 gMainMenuScreen.UIButton_Fade.WidgetInstance.UIWidgetType
00:c0b8 gMainMenuScreen.UIButton_Fade.WidgetInstance.pParentContainer
00:c0ba gMainMenuScreen.UIButton_Fade.ButtonState
00:c0bb gMainMenuScreen.UIButton_Fade.pDescriptor
00:c0bd gMainMenuScreen.UIButton_Transpose
00:c0bd gMainMenuScreen.UIButton_Transpose.WidgetInstance
00:c0bd gMainMenuScreen.UIButton_Transpose.WidgetInstance.UIWidgetType
00:c0be gMainMenuScreen.UIButton_Transpose.WidgetInstance.pParentContainer
00:c0c0 gMainMenuScreen.UIButton_Transpose.ButtonState
00:c0c1 gMainMenuScreen.UIButton_Transpose.pDescriptor
00:c0c3 gMainMenuScreen.ProfilerUpdate
00:c0c3 gMainMenuScreen.ProfilerUpdate.StartVCount
00:c0c4 gMainMenuScreen.ProfilerUpdate.EndVCount
00:c0c5 gMainMenuScreen.ProfilerRenderPrep
00:c0c5 gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:c0c6 gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:c0c7 gMainMenuScreen.ProfilerVBlank
00:c0c7 gMainMenuScreen.ProfilerVBlank.StartVCount
00:c0c8 gMainMenuScreen.ProfilerVBlank.EndVCount
00:0377 ModeMainMenu
00:0377 ModeMainMenu@Definition
00:0377 ModeMainMenu@Definition.VideoInterruptJumpTarget
00:0379 ModeMainMenu@Definition.OnNMI
00:037b ModeMainMenu@Definition.OnActive
00:037d ModeMainMenu@Definition.OnInactive
00:037f ModeMainMenu@Definition.OnUpdate
00:0381 ModeMainMenu@Definition.OnRenderPrep
00:0383 ModeMainMenu@Definition.OnEvent
00:0385 _ModeMainMenu
00:0385 _ModeMainMenu@DoNothing
00:0386 _ModeMainMenu@OnActive
00:04d8 _ModeMainMenu@OnUpdate
00:0506 _ModeMainMenu@OnUpdate@InputCheckComplete
00:050d _ModeMainMenu@OnRenderPrep
00:0530 _ModeMainMenu@OnRenderPrep@ChangeCheckDone
00:053c _ModeMainMenu@RenderProfile
00:0568 _ModeMainMenu@InterruptHandler
00:0575 _ModeMainMenu@InterruptHandler@HBlank
00:0581 _ModeMainMenu@InterruptHandler@VBlank
00:05a8 _ModeMainMenu@MoveSelection
00:05a8 _ModeMainMenu@MoveSelection@Down
00:05b6 _ModeMainMenu@MoveSelection@Up
00:05c2 _ModeMainMenu@MoveSelection@SetNext
00:05c9 _ModeMainMenu@SetupForDebounce
00:05e0 _ModeMainMenu@EnqueueOptionHighlightChange
00:05ea _ModeMainMenu@EnqueueOptionHighlightChange@OffsetFound
00:061b _ModeMainMenu@RenderInOverscan
00:0c89 ModeInit
00:0c89 ModeInit@Definition
00:0c89 ModeInit@Definition.VideoInterruptJumpTarget
00:0c8b ModeInit@Definition.OnNMI
00:0c8d ModeInit@Definition.OnActive
00:0c8f ModeInit@Definition.OnInactive
00:0c91 ModeInit@Definition.OnUpdate
00:0c93 ModeInit@Definition.OnRenderPrep
00:0c95 ModeInit@Definition.OnEvent
00:0c97 _ModeInit
00:0c97 _ModeInit@DoNothing
00:0c98 _ModeInit@OnActive
00:0ca5 _ModeInit@OnRenderPrep
00:c110 gWatitingForVBlank
00:0d09 Application_MainLoop_InitialEntry
00:0d0e Application_MainLoop
00:0d99 Application_Bootstrap
00:0dac DefaultVideoInterruptHandler
00:0cf2 ClearNameTable
00:0d65 *WLA_SDSC_PRG_AUTHOR_PTR
00:0c4d *WLA_SDSC_PRG_NAME_PTR
00:0a96 *WLA_SDSC_PRG_NOTES_PTR
00:000e _sizeof_gModeManager
00:0002 _sizeof_gModeManager.CurrMode
00:0002 _sizeof_gModeManager.CurrVideoInterruptJumpTarget
00:0002 _sizeof_gModeManager.TopOfStack
00:0008 _sizeof_gModeManager.Stack
00:002d _sizeof_ModeManager_Init
00:0028 _sizeof_ModeManager_SetMode
00:0036 _sizeof_ModeManager_PushMode
00:003a _sizeof_ModeManager_PopMode
00:000b _sizeof_ModeManager_OnNMI
00:000b _sizeof_ModeManager_OnUpdate
00:000b _sizeof_ModeManager_OnRenderPrep
00:000b _sizeof_ModeManager_OnEvent
00:000b _sizeof_SMSFramework_VideoInterruptHandler
00:0011 _sizeof_SMSFramework_NMIHandler
00:0001 _sizeof_SMSFrameWork_Initialized
00:0006 _sizeof_SMSFramework_Boot
00:0012 _sizeof_SMSFramework_Bootstrap
00:0001 _sizeof_CallHL
00:0008 _sizeof_VDP_WriteRegister
00:000b _sizeof_VDP_SetPaletteEntry
00:0022 _sizeof_VDP_UploadStringToNameTable
00:002b _sizeof_gVDPManager
00:000b _sizeof_gVDPManager.Registers
00:0001 _sizeof_gVDPManager.Registers.Register0
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl1
00:0001 _sizeof_gVDPManager.Registers.Register1
00:0001 _sizeof_gVDPManager.Registers.VideoModeControl2
00:0001 _sizeof_gVDPManager.Registers.Register2
00:0001 _sizeof_gVDPManager.Registers.NameTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register3
00:0001 _sizeof_gVDPManager.Registers.ColorTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register4
00:0001 _sizeof_gVDPManager.Registers.BGPatternAddress
00:0001 _sizeof_gVDPManager.Registers.Register5
00:0001 _sizeof_gVDPManager.Registers.SpriteTableAddress
00:0001 _sizeof_gVDPManager.Registers.Register6
00:0001 _sizeof_gVDPManager.Registers.SpriteTileAddress
00:0001 _sizeof_gVDPManager.Registers.Register7
00:0001 _sizeof_gVDPManager.Registers.OverscanColor
00:0001 _sizeof_gVDPManager.Registers.ScrollX
00:0001 _sizeof_gVDPManager.Registers.Register8
00:0001 _sizeof_gVDPManager.Registers.ScrollY
00:0001 _sizeof_gVDPManager.Registers.Register9
00:0001 _sizeof_gVDPManager.Registers.Register10
00:0001 _sizeof_gVDPManager.Registers.HBlankCounter
00:0020 _sizeof_gVDPManager.Palette
00:0010 _sizeof_gVDPManager.Palette.BGOnlyPalette
00:0010 _sizeof_gVDPManager.Palette.SpritePalette
00:002e _sizeof_VDPManager_Init
00:0016 _sizeof_VDPDefaults_Begin
00:0000 _sizeof_VDPDefaults_End
00:000a _sizeof_VDPManager_WriteRegisterImmediate
00:000a _sizeof_VDPManager_SetPaletteEntryImmediate
00:0053 _sizeof_FSM_IX
00:0006 _sizeof_Controller_None_State
00:0002 _sizeof_Controller_None_State.OnUpdate
00:0002 _sizeof_Controller_None_State.OnEnter
00:0002 _sizeof_Controller_None_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port1_State
00:0002 _sizeof_Controller_Joypad_Port1_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port1_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port1_State.OnExit
00:0006 _sizeof_Controller_Joypad_Port2_State
00:0002 _sizeof_Controller_Joypad_Port2_State.OnUpdate
00:0002 _sizeof_Controller_Joypad_Port2_State.OnEnter
00:0002 _sizeof_Controller_Joypad_Port2_State.OnExit
00:000a _sizeof_Controller_Joypad_OnEnter
00:000f _sizeof_Controller_Joypad_Port1_OnUpdate
00:0018 _sizeof_Controller_Joypad_Port2_OnUpdate
00:000d _sizeof_gInputManager
00:0001 _sizeof_gInputManager.IOPortState
00:0001 _sizeof_gInputManager.IOPortState.ControlPort
00:0005 _sizeof_gInputManager.Controller1
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM
00:0002 _sizeof_gInputManager.Controller1.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller1.ControllerType
00:0002 _sizeof_gInputManager.Controller1.Joypad
00:0002 _sizeof_gInputManager.Controller1.Joypad.Data
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller1.Joypad.Data.PreviousButtons
00:0005 _sizeof_gInputManager.Controller2
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM
00:0002 _sizeof_gInputManager.Controller2.ControllerFSM.CurrentState
00:0001 _sizeof_gInputManager.Controller2.ControllerType
00:0002 _sizeof_gInputManager.Controller2.Joypad
00:0002 _sizeof_gInputManager.Controller2.Joypad.Data
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.CurrentButtons
00:0001 _sizeof_gInputManager.Controller2.Joypad.Data.PreviousButtons
00:0001 _sizeof_gInputManager.Region
00:0001 _sizeof_gInputManager.SystemType
00:0023 _sizeof_InputManager_Init
00:000f _sizeof_InputManager_OnUpdate
00:0013 _sizeof_InputManager_SetController
00:0007 _sizeof___InputManager_SetController_PortDetermined
00:0006 _sizeof_InputManager_SetIOControlPortImmediate
00:0019 _sizeof_ExecuteBuffer_Init
00:0019 _sizeof_ExecuteBuffer_Reset
00:0021 _sizeof_ExecuteBuffer_AttemptEnqueue_IY
00:0021 _sizeof_ExecuteBuffer_AttemptReserve_IY
00:001e _sizeof_ExecuteBuffer_Execute
00:001f _sizeof_Action_UploadVRAMList_Indirect
00:0015 _sizeof_Action_UploadString_Indirect
00:0024 _sizeof_Action_Upload1bppToVRAM_Indirect
00:0017 _sizeof_DebounceModule
00:001b _sizeof__DebounceModule
00:000f _sizeof_ProfilerModule
00:0046 _sizeof_UIButton
00:0000 _sizeof__UIButton
00:0022 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet
00:0041 _sizeof_Tile_Upload1BPPWithPaletteRemaps_VRAMPtrSet_ColorsInterleaved
00:0300 _sizeof_DefaultFont_1bpp_Data
00:01f2 _sizeof_Mode_MainMenu_Data
00:0020 _sizeof_ButtonGfx_Profile1bpp
00:0020 _sizeof_ButtonGfx_Visualizer1bpp
00:0020 _sizeof_ButtonGfx_LoadSong1bpp
00:0020 _sizeof_ButtonGfx_Play1bpp
00:0020 _sizeof_ButtonGfx_Pause1bpp
00:0020 _sizeof_ButtonGfx_Fade1bpp
00:0020 _sizeof_ButtonGfx_Transpose1bpp
00:00c9 _sizeof_gMainMenuScreen
00:0005 _sizeof_gMainMenuScreen.Controller1DebounceModule
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceFSM.CurrentState
00:0002 _sizeof_gMainMenuScreen.Controller1DebounceModule.DebounceParams
00:0001 _sizeof_gMainMenuScreen.Controller1DebounceModule.CurrentVal
00:0001 _sizeof_gMainMenuScreen.CurrSelection
00:0001 _sizeof_gMainMenuScreen.PrevSelection
00:0008 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.TotalCapacity
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.SpaceRemaining
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.StartPos
00:0002 _sizeof_gMainMenuScreen.ExecuteBufferDescriptor.CurrPos
00:0080 _sizeof_gMainMenuScreen.ExecuteBufferMemory
00:000a _sizeof_gMainMenuScreen.TempUpload1bppAction
00:0008 _sizeof_gMainMenuScreen.TempUploadStringAction
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.ExecuteEntry.CallbackFunction
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.ExecuteEntry.CallbackFunction
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Row
00:0008 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.DestVRAMLoc
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Col
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Attribute
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.SourceLength
00:0001 _sizeof_gMainMenuScreen.TempUploadStringAction.Length
00:0002 _sizeof_gMainMenuScreen.TempUploadStringAction.pData
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color0s
00:0001 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.ColorRemaps.Color1s
00:0002 _sizeof_gMainMenuScreen.TempUpload1bppAction.Payload.p1bppData
00:0006 _sizeof_gMainMenuScreen.UIButton_Profiler
00:0003 _sizeof_gMainMenuScreen.UIButton_Profiler.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Profiler.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Profiler.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Profiler.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Profiler.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_Visualizer
00:0003 _sizeof_gMainMenuScreen.UIButton_Visualizer.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Visualizer.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Visualizer.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Visualizer.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Visualizer.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_LoadSong
00:0003 _sizeof_gMainMenuScreen.UIButton_LoadSong.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_LoadSong.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_LoadSong.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_LoadSong.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_LoadSong.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_Play
00:0003 _sizeof_gMainMenuScreen.UIButton_Play.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Play.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Play.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Play.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Play.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_Pause
00:0003 _sizeof_gMainMenuScreen.UIButton_Pause.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Pause.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Pause.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Pause.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Pause.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_Fade
00:0003 _sizeof_gMainMenuScreen.UIButton_Fade.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Fade.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Fade.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Fade.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Fade.pDescriptor
00:0006 _sizeof_gMainMenuScreen.UIButton_Transpose
00:0003 _sizeof_gMainMenuScreen.UIButton_Transpose.WidgetInstance
00:0001 _sizeof_gMainMenuScreen.UIButton_Transpose.WidgetInstance.UIWidgetType
00:0002 _sizeof_gMainMenuScreen.UIButton_Transpose.WidgetInstance.pParentContainer
00:0001 _sizeof_gMainMenuScreen.UIButton_Transpose.ButtonState
00:0002 _sizeof_gMainMenuScreen.UIButton_Transpose.pDescriptor
00:0002 _sizeof_gMainMenuScreen.ProfilerUpdate
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerUpdate.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerRenderPrep
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerRenderPrep.EndVCount
00:0002 _sizeof_gMainMenuScreen.ProfilerVBlank
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.StartVCount
00:0001 _sizeof_gMainMenuScreen.ProfilerVBlank.EndVCount
00:000e _sizeof_ModeMainMenu
00:02b1 _sizeof__ModeMainMenu
00:000e _sizeof_ModeInit
00:000f _sizeof__ModeInit
00:0001 _sizeof_gWatitingForVBlank
00:0005 _sizeof_Application_MainLoop_InitialEntry
00:0012 _sizeof_Application_MainLoop
00:0007 _sizeof_Application_Bootstrap
00:0005 _sizeof_DefaultVideoInterruptHandler
00:0017 _sizeof_ClearNameTable
00:000d _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00:001e _sizeof_*WLA_SDSC_PRG_NAME_PTR
00:0030 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
